[gd_scene load_steps=3 format=3 uid="uid://blmjo3hrx08cl"]

[ext_resource type="Texture2D" uid="uid://ddcale0ve6q8g" path="res://assets/Square/Square-0002.png" id="2_cmf1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpfdg"]
size = Vector2(32, 32)

[node name="Floor" type="StaticBody2D"]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_fpfdg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("2_cmf1a")
