[gd_scene load_steps=40 format=3 uid="uid://bd8dgwj5p25uk"]

[ext_resource type="Script" path="res://scenes/UI/load_game_row.gd" id="1_a0xcp"]
[ext_resource type="FontFile" uid="uid://1o5m344gd2l7" path="res://assets/fonts/Trajan Pro Bold.ttf" id="1_ei0yn"]
[ext_resource type="Texture2D" uid="uid://3yxe8csgxyq7" path="res://assets/animations/objects/geo/small_idle/Small Idle_000.png" id="2_h8ksn"]
[ext_resource type="Texture2D" uid="uid://cdvxkys4sry3u" path="res://assets/animations/ui/menus/pointer_down/Pointer Down_000.png" id="2_ptdab"]
[ext_resource type="Texture2D" uid="uid://bc756nh8i7cas" path="res://assets/animations/objects/geo/small_idle/Small Idle_001.png" id="3_cbxcc"]
[ext_resource type="Texture2D" uid="uid://bjpspjvoc5ucn" path="res://assets/animations/ui/menus/pointer_down/Pointer Down_001.png" id="3_t0nl2"]
[ext_resource type="Texture2D" uid="uid://bdfw2t63i0oqc" path="res://assets/animations/objects/geo/small_idle/Small Idle_002.png" id="4_6kcy1"]
[ext_resource type="Texture2D" uid="uid://xu2ggvbrn6vu" path="res://assets/animations/ui/menus/pointer_down/Pointer Down_002.png" id="4_kf0se"]
[ext_resource type="Texture2D" uid="uid://drwwaud8wsybk" path="res://assets/animations/objects/geo/small_idle/Small Idle_003.png" id="5_cbm1p"]
[ext_resource type="Texture2D" uid="uid://br5lyk7wb6lhf" path="res://assets/animations/ui/menus/pointer_down/Pointer Down_003.png" id="5_sfsav"]
[ext_resource type="Texture2D" uid="uid://c82nnf7qfvgsf" path="res://assets/animations/ui/menus/pointer_down/Pointer Down_004.png" id="6_0sj23"]
[ext_resource type="Texture2D" uid="uid://bxkju87knv2k6" path="res://assets/animations/objects/geo/small_idle/Small Idle_004.png" id="6_hu4io"]
[ext_resource type="Texture2D" uid="uid://cyhrfnugpubr6" path="res://assets/animations/objects/geo/small_idle/Small Idle_005.png" id="7_2li4y"]
[ext_resource type="Texture2D" uid="uid://b7jvgu35r8kn8" path="res://assets/animations/ui/menus/pointer_down/Pointer Down_005.png" id="7_8mmyn"]
[ext_resource type="Texture2D" uid="uid://div8o42njg4r7" path="res://assets/animations/objects/geo/small_idle/Small Idle_006.png" id="8_tv5p2"]
[ext_resource type="Texture2D" uid="uid://wkt1aqhkvtib" path="res://assets/animations/ui/menus/pointer_down/Pointer Down_006.png" id="8_vma2d"]
[ext_resource type="Texture2D" uid="uid://bk4ty4vraiql6" path="res://assets/animations/ui/menus/pointer_down/Pointer Down_007.png" id="9_kt18k"]
[ext_resource type="Texture2D" uid="uid://c3t1mllhmwehi" path="res://assets/animations/objects/geo/small_idle/Small Idle_007.png" id="9_o18k5"]
[ext_resource type="PackedScene" uid="uid://d253gkdskygut" path="res://scenes/UI/focus_button.tscn" id="10_4vvng"]
[ext_resource type="Texture2D" uid="uid://dejo6ko1gcvub" path="res://assets/animations/ui/menus/pointer_down/Pointer Down_008.png" id="10_lga6c"]
[ext_resource type="Texture2D" uid="uid://kpr2ukqu3j42" path="res://assets/animations/ui/menus/pointer_down/Pointer Down_009.png" id="11_006w6"]
[ext_resource type="Texture2D" uid="uid://dsvvsibhcs7b5" path="res://assets/animations/ui/menus/pointer_down/Pointer Down_010.png" id="12_rb56o"]
[ext_resource type="Texture2D" uid="uid://e52ru1ow7tm4" path="res://assets/animations/ui/menus/pointer_down/Pointer Down_011.png" id="13_18kfm"]
[ext_resource type="Texture2D" uid="uid://bqx3mino7ah7d" path="res://assets/animations/ui/menus/pointer_up/Pointer Up_000.png" id="14_2ia7n"]
[ext_resource type="Texture2D" uid="uid://b530ort78x575" path="res://assets/animations/ui/menus/pointer_up/Pointer Up_001.png" id="15_dy18y"]
[ext_resource type="Texture2D" uid="uid://cskojj878oa12" path="res://assets/animations/ui/menus/pointer_up/Pointer Up_002.png" id="16_6sa5r"]
[ext_resource type="Texture2D" uid="uid://bb8es2mousv6d" path="res://assets/animations/ui/menus/pointer_up/Pointer Up_003.png" id="17_gb2ti"]
[ext_resource type="Texture2D" uid="uid://cjrwb1iiqes0l" path="res://assets/animations/ui/menus/pointer_up/Pointer Up_004.png" id="18_np3lc"]
[ext_resource type="Texture2D" uid="uid://c717utikkm4yd" path="res://assets/animations/ui/menus/pointer_up/Pointer Up_005.png" id="19_bth41"]
[ext_resource type="Texture2D" uid="uid://bi01bwtirb31m" path="res://assets/animations/ui/menus/pointer_up/Pointer Up_006.png" id="20_es2wj"]
[ext_resource type="Texture2D" uid="uid://j6pvo5mr3iq0" path="res://assets/animations/ui/menus/pointer_up/Pointer Up_007.png" id="21_cosxv"]
[ext_resource type="Texture2D" uid="uid://cahymm8yj5v4n" path="res://assets/animations/ui/menus/pointer_up/Pointer Up_008.png" id="22_t4f8j"]
[ext_resource type="Texture2D" uid="uid://ec73vkc802mp" path="res://assets/animations/ui/menus/pointer_up/Pointer Up_009.png" id="23_5qnox"]
[ext_resource type="Texture2D" uid="uid://cx44oo8j7sgu7" path="res://assets/animations/ui/menus/pointer_up/Pointer Up_010.png" id="24_uwywl"]
[ext_resource type="AudioStream" uid="uid://cuh05l3p0gfey" path="res://assets/sounds/ui/ui_change_selection.wav" id="35_6ydr6"]
[ext_resource type="AudioStream" uid="uid://c0ebtuu5yq1hy" path="res://assets/sounds/ui/ui_button_confirm.wav" id="36_ophtt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vsjuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ptdab")
}, {
"duration": 1.0,
"texture": ExtResource("3_t0nl2")
}, {
"duration": 1.0,
"texture": ExtResource("4_kf0se")
}, {
"duration": 1.0,
"texture": ExtResource("5_sfsav")
}, {
"duration": 1.0,
"texture": ExtResource("6_0sj23")
}, {
"duration": 1.0,
"texture": ExtResource("7_8mmyn")
}, {
"duration": 1.0,
"texture": ExtResource("8_vma2d")
}, {
"duration": 1.0,
"texture": ExtResource("9_kt18k")
}, {
"duration": 1.0,
"texture": ExtResource("10_lga6c")
}, {
"duration": 1.0,
"texture": ExtResource("11_006w6")
}, {
"duration": 1.0,
"texture": ExtResource("12_rb56o")
}, {
"duration": 1.0,
"texture": ExtResource("13_18kfm")
}],
"loop": false,
"name": &"pointer_down",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_2ia7n")
}, {
"duration": 1.0,
"texture": ExtResource("15_dy18y")
}, {
"duration": 1.0,
"texture": ExtResource("16_6sa5r")
}, {
"duration": 1.0,
"texture": ExtResource("17_gb2ti")
}, {
"duration": 1.0,
"texture": ExtResource("18_np3lc")
}, {
"duration": 1.0,
"texture": ExtResource("19_bth41")
}, {
"duration": 1.0,
"texture": ExtResource("20_es2wj")
}, {
"duration": 1.0,
"texture": ExtResource("21_cosxv")
}, {
"duration": 1.0,
"texture": ExtResource("22_t4f8j")
}, {
"duration": 1.0,
"texture": ExtResource("23_5qnox")
}, {
"duration": 1.0,
"texture": ExtResource("24_uwywl")
}],
"loop": false,
"name": &"pointer_up",
"speed": 60.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_doyf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h8ksn")
}, {
"duration": 1.0,
"texture": ExtResource("3_cbxcc")
}, {
"duration": 1.0,
"texture": ExtResource("4_6kcy1")
}, {
"duration": 1.0,
"texture": ExtResource("5_cbm1p")
}, {
"duration": 1.0,
"texture": ExtResource("6_hu4io")
}, {
"duration": 1.0,
"texture": ExtResource("7_2li4y")
}, {
"duration": 1.0,
"texture": ExtResource("8_tv5p2")
}, {
"duration": 1.0,
"texture": ExtResource("9_o18k5")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ysh08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ptdab")
}, {
"duration": 1.0,
"texture": ExtResource("3_t0nl2")
}, {
"duration": 1.0,
"texture": ExtResource("4_kf0se")
}, {
"duration": 1.0,
"texture": ExtResource("5_sfsav")
}, {
"duration": 1.0,
"texture": ExtResource("6_0sj23")
}, {
"duration": 1.0,
"texture": ExtResource("7_8mmyn")
}, {
"duration": 1.0,
"texture": ExtResource("8_vma2d")
}, {
"duration": 1.0,
"texture": ExtResource("9_kt18k")
}, {
"duration": 1.0,
"texture": ExtResource("10_lga6c")
}, {
"duration": 1.0,
"texture": ExtResource("11_006w6")
}, {
"duration": 1.0,
"texture": ExtResource("12_rb56o")
}, {
"duration": 1.0,
"texture": ExtResource("13_18kfm")
}],
"loop": false,
"name": &"pointer_down",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_2ia7n")
}, {
"duration": 1.0,
"texture": ExtResource("15_dy18y")
}, {
"duration": 1.0,
"texture": ExtResource("16_6sa5r")
}, {
"duration": 1.0,
"texture": ExtResource("17_gb2ti")
}, {
"duration": 1.0,
"texture": ExtResource("18_np3lc")
}, {
"duration": 1.0,
"texture": ExtResource("19_bth41")
}, {
"duration": 1.0,
"texture": ExtResource("20_es2wj")
}, {
"duration": 1.0,
"texture": ExtResource("21_cosxv")
}, {
"duration": 1.0,
"texture": ExtResource("22_t4f8j")
}, {
"duration": 1.0,
"texture": ExtResource("23_5qnox")
}, {
"duration": 1.0,
"texture": ExtResource("24_uwywl")
}],
"loop": false,
"name": &"pointer_up",
"speed": 60.0
}]

[node name="LoadGameRow" type="HBoxContainer"]
theme_override_constants/separation = 10
script = ExtResource("1_a0xcp")

[node name="LoadGameFocus" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FocusIconLeft" type="MarginContainer" parent="LoadGameFocus"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 36

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LoadGameFocus/FocusIconLeft"]
sprite_frames = SubResource("SpriteFrames_vsjuq")
animation = &"pointer_down"
centered = false

[node name="LoadGameButton" type="Button" parent="LoadGameFocus"]
custom_minimum_size = Vector2(1000, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ei0yn")
theme_override_font_sizes/font_size = 60

[node name="MainDisplay" type="Control" parent="LoadGameFocus/LoadGameButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="LoadGameFocus/LoadGameButton/MainDisplay"]
layout_mode = 2
offset_top = 45.0
offset_right = 69.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("1_ei0yn")
theme_override_font_sizes/font_size = 60
text = "1. "

[node name="GeoDisplay" type="MarginContainer" parent="LoadGameFocus/LoadGameButton/MainDisplay"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 69.0
grow_vertical = 0
theme_override_constants/margin_left = 145
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="LoadGameFocus/LoadGameButton/MainDisplay/GeoDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 45

[node name="GeoNumber" type="Label" parent="LoadGameFocus/LoadGameButton/MainDisplay/GeoDisplay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_ei0yn")
theme_override_font_sizes/font_size = 20
text = "20"

[node name="Control" type="Control" parent="LoadGameFocus/LoadGameButton/MainDisplay/GeoDisplay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GeoSprite" type="AnimatedSprite2D" parent="LoadGameFocus/LoadGameButton/MainDisplay/GeoDisplay/HBoxContainer/Control"]
position = Vector2(-23, 0)
sprite_frames = SubResource("SpriteFrames_doyf0")
autoplay = "default"

[node name="ConfirmationDisplay" type="HBoxContainer" parent="LoadGameFocus/LoadGameButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="LoadGameFocus/LoadGameButton/ConfirmationDisplay"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ei0yn")
theme_override_font_sizes/font_size = 55
text = "Clear Save?"

[node name="ConfirmButton" parent="LoadGameFocus/LoadGameButton/ConfirmationDisplay" instance=ExtResource("10_4vvng")]
layout_mode = 2
text = "Yes"

[node name="DenyButton" parent="LoadGameFocus/LoadGameButton/ConfirmationDisplay" instance=ExtResource("10_4vvng")]
layout_mode = 2
text = "No"

[node name="Control" type="Control" parent="LoadGameFocus/LoadGameButton"]
layout_mode = 1
anchors_preset = 0

[node name="FocusIconRight" type="MarginContainer" parent="LoadGameFocus"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 36

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LoadGameFocus/FocusIconRight"]
sprite_frames = SubResource("SpriteFrames_ysh08")
animation = &"pointer_down"
centered = false
flip_h = true

[node name="ClearSaveButton" parent="." instance=ExtResource("10_4vvng")]
layout_mode = 2
text = "Clear Save"

[node name="Audio" type="Node" parent="."]

[node name="FocusChange" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("35_6ydr6")
volume_db = -10.0

[node name="Confirm" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("36_ophtt")
volume_db = -10.0

[connection signal="focus_entered" from="LoadGameFocus/LoadGameButton" to="." method="_on_load_game_button_focus_entered"]
[connection signal="focus_exited" from="LoadGameFocus/LoadGameButton" to="." method="_on_load_game_button_focus_exited"]
[connection signal="mouse_entered" from="LoadGameFocus/LoadGameButton" to="." method="_on_load_game_button_mouse_entered"]
[connection signal="pressed" from="LoadGameFocus/LoadGameButton" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="LoadGameFocus/LoadGameButton/ConfirmationDisplay/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="LoadGameFocus/LoadGameButton/ConfirmationDisplay/DenyButton" to="." method="_on_deny_button_pressed"]
[connection signal="pressed" from="ClearSaveButton" to="." method="_on_clear_save_button_pressed"]
