[gd_scene load_steps=22 format=3 uid="uid://bd8dgwj5p25uk"]

[ext_resource type="Script" path="res://scenes/UI/load_game_row.gd" id="1_a0xcp"]
[ext_resource type="FontFile" uid="uid://1o5m344gd2l7" path="res://assets/fonts/Trajan Pro Bold.ttf" id="1_ei0yn"]
[ext_resource type="Texture2D" uid="uid://d1gax2mgcdfxf" path="res://assets/animations/ui/menus/area_save_art/Area_Kings_Pass.png" id="26_q1n1q"]
[ext_resource type="PackedScene" uid="uid://bism2h27dolkx" path="res://scenes/UI/player_details.tscn" id="26_w7nh8"]
[ext_resource type="Texture2D" uid="uid://wr0vd8rassr4" path="res://assets/animations/ui/menus/fleurs/profile_fleur/profile_fleur0000.png" id="29_ldy5k"]
[ext_resource type="Texture2D" uid="uid://brnv6pki45byx" path="res://assets/animations/ui/menus/fleurs/profile_fleur/profile_fleur0001.png" id="30_5hs38"]
[ext_resource type="Texture2D" uid="uid://df67twspd268f" path="res://assets/animations/ui/menus/fleurs/profile_fleur/profile_fleur0002.png" id="31_jg2la"]
[ext_resource type="Texture2D" uid="uid://dxtwjnt4i8sxl" path="res://assets/animations/ui/menus/fleurs/profile_fleur/profile_fleur0003.png" id="32_3meco"]
[ext_resource type="Texture2D" uid="uid://cm75c5b66c2dt" path="res://assets/animations/ui/menus/fleurs/profile_fleur/profile_fleur0004.png" id="33_lqg7r"]
[ext_resource type="Texture2D" uid="uid://cwgatw3rphb46" path="res://assets/animations/ui/menus/fleurs/profile_fleur/profile_fleur0005.png" id="34_42ull"]
[ext_resource type="Texture2D" uid="uid://bwq7l04qr0kh8" path="res://assets/animations/ui/menus/fleurs/profile_fleur/profile_fleur0006.png" id="35_6oy1b"]
[ext_resource type="AudioStream" uid="uid://cuh05l3p0gfey" path="res://assets/sounds/ui/ui_change_selection.wav" id="35_6ydr6"]
[ext_resource type="AudioStream" uid="uid://c0ebtuu5yq1hy" path="res://assets/sounds/ui/ui_button_confirm.wav" id="36_ophtt"]
[ext_resource type="Texture2D" uid="uid://cx23dsfot87xw" path="res://assets/animations/ui/menus/fleurs/profile_fleur/profile_fleur0007.png" id="36_wus0r"]
[ext_resource type="Texture2D" uid="uid://by1xuhyg1ln2e" path="res://assets/animations/ui/menus/fleurs/profile_fleur/profile_fleur0008.png" id="37_fd014"]
[ext_resource type="Texture2D" uid="uid://wmmfu1g8d01c" path="res://assets/animations/ui/menus/fleurs/profile_fleur/profile_fleur0009.png" id="38_ixj7a"]
[ext_resource type="Texture2D" uid="uid://ykdi0hkwb0yv" path="res://assets/animations/ui/menus/fleurs/profile_fleur/profile_fleur0010.png" id="39_ydgwm"]
[ext_resource type="Texture2D" uid="uid://cxe0tx3i6hlws" path="res://assets/animations/ui/menus/fleurs/profile_fleur/profile_fleur0011.png" id="40_v1xuw"]
[ext_resource type="Texture2D" uid="uid://bsx0vh2qna8s7" path="res://assets/animations/ui/menus/fleurs/profile_fleur/profile_fleur0012.png" id="41_el2xo"]
[ext_resource type="PackedScene" uid="uid://cmquejq3d4quu" path="res://scenes/UI/menu_button.tscn" id="44_2mjia"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jauaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_ldy5k")
}, {
"duration": 1.0,
"texture": ExtResource("30_5hs38")
}, {
"duration": 1.0,
"texture": ExtResource("31_jg2la")
}, {
"duration": 1.0,
"texture": ExtResource("32_3meco")
}, {
"duration": 1.0,
"texture": ExtResource("33_lqg7r")
}, {
"duration": 1.0,
"texture": ExtResource("34_42ull")
}, {
"duration": 1.0,
"texture": ExtResource("35_6oy1b")
}, {
"duration": 1.0,
"texture": ExtResource("36_wus0r")
}, {
"duration": 1.0,
"texture": ExtResource("37_fd014")
}, {
"duration": 1.0,
"texture": ExtResource("38_ixj7a")
}, {
"duration": 1.0,
"texture": ExtResource("39_ydgwm")
}, {
"duration": 1.0,
"texture": ExtResource("40_v1xuw")
}, {
"duration": 1.0,
"texture": ExtResource("41_el2xo")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="LoadGameRow" type="HBoxContainer"]
offset_right = 1360.0
offset_bottom = 100.0
size_flags_horizontal = 4
theme_override_constants/separation = 10
script = ExtResource("1_a0xcp")

[node name="LoadGameButton" parent="." instance=ExtResource("44_2mjia")]
custom_minimum_size = Vector2(1000.91, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = ""

[node name="Fleur" type="MarginContainer" parent="LoadGameButton"]
layout_mode = 0
offset_bottom = 115.0
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = -155

[node name="Control" type="Control" parent="LoadGameButton/Fleur"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LoadGameButton/Fleur/Control"]
sprite_frames = SubResource("SpriteFrames_jauaw")
autoplay = "default"
frame = 12
centered = false

[node name="MarginContainer" type="MarginContainer" parent="LoadGameButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 75

[node name="MainDisplay" type="TextureRect" parent="LoadGameButton/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("26_q1n1q")

[node name="Left" type="MarginContainer" parent="LoadGameButton/MarginContainer/MainDisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.61, 0.61)
theme_override_constants/margin_left = 215

[node name="PlayerDetails" parent="LoadGameButton/MarginContainer/MainDisplay/Left" instance=ExtResource("26_w7nh8")]
layout_mode = 2

[node name="Right" type="MarginContainer" parent="LoadGameButton/MarginContainer/MainDisplay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 45

[node name="VBoxContainer" type="VBoxContainer" parent="LoadGameButton/MarginContainer/MainDisplay/Right"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ZoneLabel" type="Label" parent="LoadGameButton/MarginContainer/MainDisplay/Right/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ei0yn")
theme_override_font_sizes/font_size = 20
text = "My very long zone name"
horizontal_alignment = 2

[node name="TimeLabel" type="Label" parent="LoadGameButton/MarginContainer/MainDisplay/Right/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ei0yn")
theme_override_font_sizes/font_size = 15
text = "2000h 40m"
horizontal_alignment = 2

[node name="NewGameDisplay" type="MarginContainer" parent="LoadGameButton/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 95

[node name="Label" type="Label" parent="LoadGameButton/MarginContainer/NewGameDisplay"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ei0yn")
theme_override_font_sizes/font_size = 50
text = "New Game"

[node name="MarginContainer" type="MarginContainer" parent="LoadGameButton/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 65

[node name="GameLabel" type="Label" parent="LoadGameButton/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_ei0yn")
theme_override_font_sizes/font_size = 60
text = "1. "

[node name="ConfirmationDisplay" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = -800

[node name="VBoxContainer" type="HBoxContainer" parent="ConfirmationDisplay"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="ConfirmationDisplay/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ei0yn")
theme_override_font_sizes/font_size = 50
text = "Clear Save?"

[node name="ConfirmationButtons" type="HBoxContainer" parent="ConfirmationDisplay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
theme_override_constants/separation = 15

[node name="ConfirmButton" parent="ConfirmationDisplay/VBoxContainer/ConfirmationButtons" instance=ExtResource("44_2mjia")]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_vertical = 4
text = "Yes"

[node name="DenyButton" parent="ConfirmationDisplay/VBoxContainer/ConfirmationButtons" instance=ExtResource("44_2mjia")]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_vertical = 4
text = "No"

[node name="ClearSaveButton" parent="." instance=ExtResource("44_2mjia")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Clear Save"

[node name="Audio" type="Node" parent="."]

[node name="FocusChange" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("35_6ydr6")
volume_db = -10.0

[node name="Confirm" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("36_ophtt")
volume_db = -10.0

[connection signal="pressed" from="ConfirmationDisplay/VBoxContainer/ConfirmationButtons/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="ConfirmationDisplay/VBoxContainer/ConfirmationButtons/DenyButton" to="." method="_on_deny_button_pressed"]
[connection signal="pressed" from="ClearSaveButton" to="." method="_on_clear_save_button_pressed"]
