[gd_scene load_steps=4 format=3 uid="uid://cudxrbju5mf3o"]

[ext_resource type="Script" path="res://scenes/UI/pause_menu.gd" id="1_tpg7f"]
[ext_resource type="FontFile" uid="uid://1o5m344gd2l7" path="res://assets/fonts/Trajan Pro Bold.ttf" id="1_tqn5r"]
[ext_resource type="PackedScene" uid="uid://d253gkdskygut" path="res://scenes/UI/focus_button.tscn" id="3_ewaye"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_tpg7f")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.380392)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 75

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_tqn5r")
theme_override_font_sizes/font_size = 60
text = "PAUSED"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 200

[node name="ResumeButton" parent="VBoxContainer/VBoxContainer" instance=ExtResource("3_ewaye")]
layout_mode = 2
size_flags_vertical = 8
text = "Resume"

[node name="MainMenuButton" parent="VBoxContainer/VBoxContainer" instance=ExtResource("3_ewaye")]
layout_mode = 2
text = "Quit to Main Menu"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
