[gd_scene load_steps=2 format=3 uid="uid://c2vc01vpsa7k7"]

[ext_resource type="Texture2D" uid="uid://dv1lftemxksa8" path="res://assets/animations/ui/health/idle/Health Idle_000.png" id="1_ewhrt"]

[node name="StaticHealth" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ewhrt")
centered = false
