[gd_scene load_steps=10 format=3 uid="uid://chwvd05ndg0ki"]

[ext_resource type="Script" path="res://scenes/UI/ui.gd" id="1_qq0ct"]
[ext_resource type="Texture2D" uid="uid://sk3lai1twgj3" path="res://assets/animations/ui/frame/appear/HUD Frame_000.png" id="1_tvfk6"]
[ext_resource type="Texture2D" uid="uid://rxaqlu6xggsq" path="res://assets/animations/ui/frame/appear/HUD Frame_001.png" id="2_7hyw1"]
[ext_resource type="Texture2D" uid="uid://dh3i6kwwci00r" path="res://assets/animations/ui/frame/appear/HUD Frame_002.png" id="3_j6ud8"]
[ext_resource type="Texture2D" uid="uid://cto0dcxcje6ws" path="res://assets/animations/ui/frame/appear/HUD Frame_003.png" id="4_olpk1"]
[ext_resource type="Texture2D" uid="uid://bfw6vnv67tk3u" path="res://assets/animations/ui/frame/appear/HUD Frame_004.png" id="5_tw6yd"]
[ext_resource type="Texture2D" uid="uid://bdhvlbftdokkq" path="res://assets/animations/ui/frame/appear/HUD Frame_005.png" id="6_h2ixc"]
[ext_resource type="Texture2D" uid="uid://bsnxtee8xtqsl" path="res://assets/animations/ui/frame/idle/HUD Frame Idle_000.png" id="7_coc5p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yj2po"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tvfk6")
}, {
"duration": 1.0,
"texture": ExtResource("2_7hyw1")
}, {
"duration": 1.0,
"texture": ExtResource("3_j6ud8")
}, {
"duration": 1.0,
"texture": ExtResource("4_olpk1")
}, {
"duration": 1.0,
"texture": ExtResource("5_tw6yd")
}, {
"duration": 1.0,
"texture": ExtResource("6_h2ixc")
}],
"loop": false,
"name": &"appear",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_coc5p")
}],
"loop": false,
"name": &"idle",
"speed": 30.0
}]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_qq0ct")

[node name="TopLeft" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 60

[node name="StatusDetails" type="HBoxContainer" parent="TopLeft"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Frame" type="MarginContainer" parent="TopLeft/StatusDetails"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 59
theme_override_constants/margin_top = 82
theme_override_constants/margin_right = 59
theme_override_constants/margin_bottom = 82

[node name="FrameAnimatedSprite" type="AnimatedSprite2D" parent="TopLeft/StatusDetails/Frame"]
sprite_frames = SubResource("SpriteFrames_yj2po")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="HealthIndicators" type="GridContainer" parent="TopLeft/StatusDetails"]
layout_mode = 2
columns = 21
