[gd_scene load_steps=175 format=3 uid="uid://csi2bpfjyl5so"]

[ext_resource type="PackedScene" uid="uid://detelx6bb7bog" path="res://scenes/enemies/enemy.tscn" id="1_metm4"]
[ext_resource type="Script" path="res://scenes/enemies/hollow_knight.gd" id="2_m1cco"]
[ext_resource type="Script" path="res://scenes/enemies/hollow_knight_state_machine.gd" id="3_2kgyv"]
[ext_resource type="Texture2D" uid="uid://be1hibcncwi7a" path="res://assets/animations/hollow_knight/idle/Idle_000.png" id="3_ff8xf"]
[ext_resource type="Texture2D" uid="uid://cspv5mut5bebm" path="res://assets/animations/hollow_knight/idle/Idle_001.png" id="4_1fnti"]
[ext_resource type="Texture2D" uid="uid://cqd3x0m2f788k" path="res://assets/animations/hollow_knight/counter_block/Counter Block_000.png" id="4_3budr"]
[ext_resource type="Texture2D" uid="uid://blg3fpskwxu76" path="res://assets/animations/hollow_knight/antic/Antic_000.png" id="4_4f1y1"]
[ext_resource type="Texture2D" uid="uid://b7ondts1e5qd8" path="res://assets/animations/hollow_knight/dash/Dash_000.png" id="4_5polq"]
[ext_resource type="Texture2D" uid="uid://vg0id2e44rih" path="res://assets/animations/hollow_knight/counter_antic/Counter Antic_000.png" id="4_vji0r"]
[ext_resource type="Texture2D" uid="uid://s8rf0c1yfyjl" path="res://assets/animations/hollow_knight/counter_antic/Counter Antic_001.png" id="5_ba003"]
[ext_resource type="Texture2D" uid="uid://l16fexx0lwsh" path="res://assets/animations/hollow_knight/antic/Antic_001.png" id="5_tuh7u"]
[ext_resource type="Texture2D" uid="uid://dfp2p04u602j3" path="res://assets/animations/hollow_knight/idle/Idle_002.png" id="5_vx8mo"]
[ext_resource type="Texture2D" uid="uid://cb28c7db6cdjj" path="res://assets/animations/hollow_knight/counter_block/Counter Block_001.png" id="5_w5hcy"]
[ext_resource type="Texture2D" uid="uid://bng68beufjjfy" path="res://assets/animations/hollow_knight/dash/Dash_001.png" id="5_wvdx5"]
[ext_resource type="Texture2D" uid="uid://d1ha06ftr7lir" path="res://assets/animations/hollow_knight/counter_antic/Counter Antic_002.png" id="6_4uqub"]
[ext_resource type="Texture2D" uid="uid://bu1pox6ek66t7" path="res://assets/animations/hollow_knight/counter_block/Counter Block_002.png" id="6_6ai2b"]
[ext_resource type="Texture2D" uid="uid://ckvlxincgt0lr" path="res://assets/animations/hollow_knight/antic/Antic_002.png" id="6_84120"]
[ext_resource type="Texture2D" uid="uid://bqpke1incq4l7" path="res://assets/animations/hollow_knight/dash/Dash_002.png" id="6_mjkgw"]
[ext_resource type="Texture2D" uid="uid://3elv52lfl5pn" path="res://assets/animations/hollow_knight/idle/Idle_003.png" id="6_ps3l7"]
[ext_resource type="Texture2D" uid="uid://bn3akcsonp3se" path="res://assets/animations/hollow_knight/idle/Idle_004.png" id="7_0o5jp"]
[ext_resource type="Texture2D" uid="uid://etjjsp1andkw" path="res://assets/animations/hollow_knight/dash_antic/Dash Antic_000.png" id="7_ct31n"]
[ext_resource type="Texture2D" uid="uid://dus4mcaiskndp" path="res://assets/animations/hollow_knight/antic/Antic_003.png" id="7_ssbp0"]
[ext_resource type="Texture2D" uid="uid://3frtx44yt65s" path="res://assets/animations/hollow_knight/counter_block/Counter Block_003.png" id="7_u6exl"]
[ext_resource type="Texture2D" uid="uid://na2qq25e8htm" path="res://assets/animations/hollow_knight/idle/Idle_005.png" id="8_1jg1a"]
[ext_resource type="Texture2D" uid="uid://v4imb4eg3lvp" path="res://assets/animations/hollow_knight/counter_block/Counter Block_004.png" id="8_c3run"]
[ext_resource type="Texture2D" uid="uid://kbp5ffeh8b12" path="res://assets/animations/hollow_knight/dash_antic/Dash Antic_001.png" id="8_gyqwf"]
[ext_resource type="Texture2D" uid="uid://cq332diufh5kp" path="res://assets/animations/hollow_knight/idle/Idle_006.png" id="9_bhgfv"]
[ext_resource type="Texture2D" uid="uid://dwbvg8t7deomw" path="res://assets/animations/hollow_knight/dash_antic/Dash Antic_002.png" id="9_fb4ne"]
[ext_resource type="Texture2D" uid="uid://6ram0jj4fgrj" path="res://assets/animations/hollow_knight/counter_ready/Counter Ready_000.png" id="9_pyaeo"]
[ext_resource type="Texture2D" uid="uid://bejr603iccxtr" path="res://assets/animations/hollow_knight/dash_antic/Dash Antic_003.png" id="10_6wut4"]
[ext_resource type="Texture2D" uid="uid://hoo3q1ke70i3" path="res://assets/animations/hollow_knight/counter_ready/Counter Ready_001.png" id="10_a5d4t"]
[ext_resource type="Texture2D" uid="uid://7kj1fmglgf42" path="res://assets/animations/hollow_knight/dash_antic/Dash Antic_004.png" id="11_4jllh"]
[ext_resource type="Texture2D" uid="uid://cmgmjv1qwa00p" path="res://assets/animations/hollow_knight/walk/Walk_000.png" id="11_6swcl"]
[ext_resource type="Texture2D" uid="uid://0hjivl7st71j" path="res://assets/animations/hollow_knight/slashes/Slashes_000.png" id="11_mo4h8"]
[ext_resource type="Texture2D" uid="uid://b5mee1b2vsist" path="res://assets/animations/hollow_knight/recover/Recover_000.png" id="11_q1lwe"]
[ext_resource type="Texture2D" uid="uid://dfuno0t0ga5v5" path="res://assets/animations/hollow_knight/counter_ready/Counter Ready_002.png" id="11_rs6fy"]
[ext_resource type="Texture2D" uid="uid://6ywc1fddteyn" path="res://assets/animations/hollow_knight/walk/Walk_001.png" id="12_iljni"]
[ext_resource type="Texture2D" uid="uid://dqh2jpatv0vv" path="res://assets/animations/hollow_knight/counter_end/Counter End_000.png" id="12_jd8ua"]
[ext_resource type="Texture2D" uid="uid://c08lmx0v0q6hj" path="res://assets/animations/hollow_knight/recover/Recover_001.png" id="12_nednr"]
[ext_resource type="Texture2D" uid="uid://dernfl7lmi88h" path="res://assets/animations/hollow_knight/dash_antic/Dash Antic_005.png" id="12_qkmhu"]
[ext_resource type="Texture2D" uid="uid://dl76bjq46wa8g" path="res://assets/animations/hollow_knight/slashes/Slashes_001.png" id="12_vx33n"]
[ext_resource type="Texture2D" uid="uid://c3ano4cscdate" path="res://assets/animations/hollow_knight/counter_end/Counter End_001.png" id="13_73pun"]
[ext_resource type="Texture2D" uid="uid://dq3tn0xr23nhb" path="res://assets/animations/hollow_knight/slashes/Slashes_002.png" id="13_hrxqt"]
[ext_resource type="Texture2D" uid="uid://8yyulaug6gub" path="res://assets/animations/hollow_knight/recover/Recover_002.png" id="13_kpt7u"]
[ext_resource type="Texture2D" uid="uid://bs0gyjhar45kg" path="res://assets/animations/hollow_knight/dash_antic/Dash Antic_006.png" id="13_wqifk"]
[ext_resource type="Texture2D" uid="uid://7nvh6tcqf3yd" path="res://assets/animations/hollow_knight/walk/Walk_002.png" id="13_xkslo"]
[ext_resource type="Texture2D" uid="uid://bsw7ajbqcwtcd" path="res://assets/animations/hollow_knight/recover/Recover_003.png" id="14_0kjbk"]
[ext_resource type="Texture2D" uid="uid://cg8d44xe2xkq" path="res://assets/animations/hollow_knight/counter_end/Counter End_002.png" id="14_btm83"]
[ext_resource type="Texture2D" uid="uid://ds2der4fk3b3b" path="res://assets/animations/hollow_knight/dash_recover/Dash Recover_000.png" id="14_ij2eu"]
[ext_resource type="Texture2D" uid="uid://bogejavl3bb7" path="res://assets/animations/hollow_knight/walk/Walk_003.png" id="14_o4ai2"]
[ext_resource type="Texture2D" uid="uid://cb5q3xw8r6pox" path="res://assets/animations/hollow_knight/slashes/Slashes_003.png" id="14_u01gn"]
[ext_resource type="Texture2D" uid="uid://b5the8e6dt5p" path="res://assets/animations/hollow_knight/slashes/Slashes_004.png" id="15_5k6cy"]
[ext_resource type="Texture2D" uid="uid://y48joeaeesax" path="res://assets/animations/hollow_knight/dash_recover/Dash Recover_001.png" id="15_6f6bq"]
[ext_resource type="Texture2D" uid="uid://b21pqhscctc8e" path="res://assets/animations/hollow_knight/counter_slash_antic/Counter Slash Antic_000.png" id="15_mpaci"]
[ext_resource type="Texture2D" uid="uid://drii4gi5l0c5u" path="res://assets/animations/hollow_knight/walk/Walk_004.png" id="15_wtews"]
[ext_resource type="Texture2D" uid="uid://ctun8fjouvxns" path="res://assets/animations/hollow_knight/slashes/Slashes_005.png" id="16_44wp6"]
[ext_resource type="Texture2D" uid="uid://dirsgi84uv7dl" path="res://assets/animations/hollow_knight/dash_recover/Dash Recover_002.png" id="16_nxuvr"]
[ext_resource type="Texture2D" uid="uid://cbfdfbos8qoma" path="res://assets/animations/hollow_knight/counter_slash_antic/Counter Slash Antic_001.png" id="16_o041x"]
[ext_resource type="Texture2D" uid="uid://j3i6i83m5yk0" path="res://assets/animations/hollow_knight/walk/Walk_005.png" id="16_pj3pf"]
[ext_resource type="Texture2D" uid="uid://bkserdl0f8sgs" path="res://assets/animations/hollow_knight/counter_slash_antic/Counter Slash Antic_002.png" id="17_aa6vx"]
[ext_resource type="Texture2D" uid="uid://dyhvda7mmpw8d" path="res://assets/animations/hollow_knight/dash_recover/Dash Recover_003.png" id="17_h1jhx"]
[ext_resource type="Texture2D" uid="uid://blnw2nc1se15e" path="res://assets/animations/hollow_knight/slashes/Slashes_006.png" id="17_uj6hm"]
[ext_resource type="Texture2D" uid="uid://cld3vox37qcth" path="res://assets/animations/hollow_knight/walk/Walk_006.png" id="17_y53qr"]
[ext_resource type="Texture2D" uid="uid://wtij8aem8guo" path="res://assets/animations/hollow_knight/slashes/Slashes_007.png" id="18_odoju"]
[ext_resource type="Texture2D" uid="uid://chep6p5wqnqkt" path="res://assets/animations/hollow_knight/walk/Walk_007.png" id="18_qmkwo"]
[ext_resource type="Texture2D" uid="uid://bamjfgr7odtt1" path="res://assets/animations/hollow_knight/counter_slash_antic/Counter Slash Antic_003.png" id="18_shmjj"]
[ext_resource type="Texture2D" uid="uid://c5dtofynj0mcq" path="res://assets/animations/hollow_knight/counter_slash_antic/Counter Slash Antic_004.png" id="19_8j217"]
[ext_resource type="Texture2D" uid="uid://deyogh7yb4jup" path="res://assets/animations/hollow_knight/walk/Walk_008.png" id="19_600n5"]
[ext_resource type="Texture2D" uid="uid://jfvbjpfnwjg0" path="res://assets/animations/hollow_knight/slashes/Slashes_008.png" id="19_ionar"]
[ext_resource type="Texture2D" uid="uid://biwlh076tgpqw" path="res://assets/animations/hollow_knight/walk/Walk_009.png" id="20_4mnec"]
[ext_resource type="Texture2D" uid="uid://clwkfobe5nljq" path="res://assets/animations/hollow_knight/slashes/Slashes_009.png" id="20_8qtsm"]
[ext_resource type="Texture2D" uid="uid://d0r7w5hom2tgd" path="res://assets/animations/hollow_knight/counter_slash_antic/Counter Slash Antic_005.png" id="20_37rvh"]
[ext_resource type="Texture2D" uid="uid://cvu6pogyncgbj" path="res://assets/animations/hollow_knight/slashes/Slashes_010.png" id="21_b0pdf"]
[ext_resource type="Texture2D" uid="uid://b514q5u31lh17" path="res://assets/animations/hollow_knight/walk/Walk_010.png" id="21_t8ib1"]
[ext_resource type="Texture2D" uid="uid://c3gnp1r0wanvw" path="res://assets/animations/hollow_knight/slashes/Slashes_011.png" id="22_2g26q"]
[ext_resource type="Texture2D" uid="uid://cphjwood8j2ir" path="res://assets/animations/hollow_knight/walk/Walk_011.png" id="22_y35e6"]
[ext_resource type="Texture2D" uid="uid://cruxa5bqdt8du" path="res://assets/animations/hollow_knight/slashes/Slashes_012.png" id="23_b1m0d"]
[ext_resource type="Texture2D" uid="uid://bybjluiy0yb0f" path="res://assets/animations/hollow_knight/walk/Walk_012.png" id="23_th3r1"]
[ext_resource type="Texture2D" uid="uid://ysffm5f8hxyc" path="res://assets/animations/hollow_knight/slashes/Slashes_013.png" id="24_nqgk2"]
[ext_resource type="Texture2D" uid="uid://bp0nvth2f8tjp" path="res://assets/animations/hollow_knight/slashes/Slashes_014.png" id="25_6dly2"]
[ext_resource type="Texture2D" uid="uid://c2c2v1lvxyung" path="res://assets/animations/hollow_knight/slashes/Slashes_015.png" id="26_r5luq"]
[ext_resource type="Texture2D" uid="uid://b60gmsh2r5lx0" path="res://assets/animations/hollow_knight/slashes/Slashes_016.png" id="27_46q24"]
[ext_resource type="Texture2D" uid="uid://q71a34ypltur" path="res://assets/animations/hollow_knight/rest_break/Rest Break_000.png" id="29_bcmwe"]
[ext_resource type="Texture2D" uid="uid://b7btdp3awxrmh" path="res://assets/animations/hollow_knight/rest_look_left/Rest LookL_002.png" id="29_mcwut"]
[ext_resource type="Texture2D" uid="uid://w252y74ld7fo" path="res://assets/animations/hollow_knight/rest_break/Rest Break_001.png" id="30_3lj2p"]
[ext_resource type="Texture2D" uid="uid://c8nona0c15a0m" path="res://assets/animations/hollow_knight/rest_look_left/Rest LookL_001.png" id="30_tah1g"]
[ext_resource type="Texture2D" uid="uid://cc3bgkvx5ytpe" path="res://assets/animations/hollow_knight/rest_look_left/Rest LookL_000.png" id="31_b00n7"]
[ext_resource type="Texture2D" uid="uid://b1ha75r5mj37x" path="res://assets/animations/hollow_knight/rest_break/Rest Break_002.png" id="31_udg7t"]
[ext_resource type="Texture2D" uid="uid://baq0pmibjpk1v" path="res://assets/animations/hollow_knight/rest_look_right/Rest LookR_002.png" id="32_2hbfr"]
[ext_resource type="Texture2D" uid="uid://bsk77n56l2kjg" path="res://assets/animations/hollow_knight/tele_in/Tele In_000.png" id="32_dolhp"]
[ext_resource type="Texture2D" uid="uid://rtuqqx0rr2o8" path="res://assets/animations/hollow_knight/rest_break/Rest Break_003.png" id="32_rcpye"]
[ext_resource type="Texture2D" uid="uid://c6p25qh6nrxrr" path="res://assets/animations/hollow_knight/rest_look_right/Rest LookR_001.png" id="33_7it8x"]
[ext_resource type="Texture2D" uid="uid://iudbrf0nw32s" path="res://assets/animations/hollow_knight/tele_in/Tele In_001.png" id="33_nm1m2"]
[ext_resource type="Texture2D" uid="uid://dme55noah6q3" path="res://assets/animations/hollow_knight/rest_break/Rest Break_004.png" id="33_q2gp5"]
[ext_resource type="Texture2D" uid="uid://c5q378lygdxvn" path="res://assets/animations/hollow_knight/tele_in/Tele In_002.png" id="34_5fgnk"]
[ext_resource type="Texture2D" uid="uid://c6jh2bt7to0hd" path="res://assets/animations/hollow_knight/rest_look_right/Rest LookR_000.png" id="34_hdu7t"]
[ext_resource type="Texture2D" uid="uid://b2rhjbj74h5xo" path="res://assets/animations/hollow_knight/rest_break/Rest Break_005.png" id="34_mlx46"]
[ext_resource type="Texture2D" uid="uid://lcfws7wr31f7" path="res://assets/animations/hollow_knight/rest_break/Rest Break_006.png" id="35_d7u5l"]
[ext_resource type="Texture2D" uid="uid://o4qqoaibn3tk" path="res://assets/animations/hollow_knight/tele_in/Tele In_003.png" id="35_evt4y"]
[ext_resource type="Texture2D" uid="uid://cowu7gbhcb4i4" path="res://assets/animations/hollow_knight/tele_in/Tele In_004.png" id="36_5t1u2"]
[ext_resource type="Texture2D" uid="uid://dd40cej7trvui" path="res://assets/animations/hollow_knight/rest_break/Rest Break_007.png" id="36_n06kb"]
[ext_resource type="Texture2D" uid="uid://yo0fi4l7amdg" path="res://assets/animations/hollow_knight/rest_fall/Rest Fall_000.png" id="37_04vj6"]
[ext_resource type="Texture2D" uid="uid://dduvdmdpeqsfb" path="res://assets/animations/hollow_knight/tele_in/Tele In_005.png" id="37_ohmw7"]
[ext_resource type="Texture2D" uid="uid://btbd8o34vcf0u" path="res://assets/animations/hollow_knight/rest_fall/Rest Fall_001.png" id="38_4c7k8"]
[ext_resource type="Texture2D" uid="uid://b1wyi53ifaruv" path="res://assets/animations/hollow_knight/tele_out/Tele Out_000.png" id="38_gi5w6"]
[ext_resource type="Texture2D" uid="uid://b07fipokupdb3" path="res://assets/animations/hollow_knight/tele_out/Tele Out_001.png" id="39_gyshe"]
[ext_resource type="Texture2D" uid="uid://cj46oc4em8fd0" path="res://assets/animations/hollow_knight/rest_land/Rest Land_000.png" id="39_kgbb4"]
[ext_resource type="Texture2D" uid="uid://cirn3q703m8hp" path="res://assets/animations/hollow_knight/rest_land/Rest Land_001.png" id="40_01pj7"]
[ext_resource type="Texture2D" uid="uid://hjv7m7uoyhrj" path="res://assets/animations/hollow_knight/tele_out/Tele Out_002.png" id="40_cl7g4"]
[ext_resource type="Texture2D" uid="uid://6piyv0k3guo5" path="res://assets/animations/hollow_knight/tele_out/Tele Out_003.png" id="41_rlrdg"]
[ext_resource type="Texture2D" uid="uid://d01r1cdhodp1q" path="res://assets/animations/hollow_knight/rest_land/Rest Land_002.png" id="41_y2gdm"]
[ext_resource type="Texture2D" uid="uid://qrctjjj1mqcj" path="res://assets/animations/hollow_knight/tele_out/Tele Out_004.png" id="42_80a1q"]
[ext_resource type="Texture2D" uid="uid://dam65rtfox8ql" path="res://assets/animations/hollow_knight/rest_land/Rest Land_003.png" id="42_srm7l"]
[ext_resource type="Texture2D" uid="uid://clah8xnilmliy" path="res://assets/animations/hollow_knight/rest_land/Rest Land_004.png" id="43_an04t"]
[ext_resource type="Texture2D" uid="uid://60h6u0qtsa8a" path="res://assets/animations/hollow_knight/tele_out/Tele Out_005.png" id="43_ws8xd"]
[ext_resource type="Texture2D" uid="uid://bmnyvvfxdmrk7" path="res://assets/animations/hollow_knight/roar_init/Roar Init_000.png" id="50_k5tfn"]
[ext_resource type="Texture2D" uid="uid://5y0v8u0xabeo" path="res://assets/animations/hollow_knight/jump/Jump_000.png" id="50_ylgw0"]
[ext_resource type="Texture2D" uid="uid://ghc77bfq6xog" path="res://assets/animations/hollow_knight/jump/Jump_001.png" id="51_bt72e"]
[ext_resource type="Texture2D" uid="uid://b1cmwvee0xinm" path="res://assets/animations/hollow_knight/roar_init/Roar Init_001.png" id="51_j2ii2"]
[ext_resource type="Texture2D" uid="uid://ce7eg0e8lem4v" path="res://assets/animations/hollow_knight/jump/Jump_002.png" id="52_bahnw"]
[ext_resource type="Texture2D" uid="uid://burqoo5a4vrvs" path="res://assets/animations/hollow_knight/roar_init/Roar Init_002.png" id="52_g65tu"]
[ext_resource type="Texture2D" uid="uid://ds05wfww7o5oj" path="res://assets/animations/hollow_knight/roar_init/Roar Init_003.png" id="53_resmy"]
[ext_resource type="Texture2D" uid="uid://sb61hybv8e4v" path="res://assets/animations/hollow_knight/roar_init/Roar Init_004.png" id="54_kt6fb"]
[ext_resource type="Texture2D" uid="uid://duucsqh81sppw" path="res://assets/animations/hollow_knight/roar_init/Roar Init_005.png" id="55_r0vso"]
[ext_resource type="Texture2D" uid="uid://c4icn56w78jd2" path="res://assets/animations/hollow_knight/roar_init/Roar Init_006.png" id="56_o6tsr"]
[ext_resource type="Texture2D" uid="uid://u807w54nqmjv" path="res://assets/animations/hollow_knight/roar_to_idle/RoarToIdle_000.png" id="57_k4h8p"]
[ext_resource type="Texture2D" uid="uid://pfai3tsmg5bn" path="res://assets/animations/hollow_knight/roar_to_idle/RoarToIdle_001.png" id="58_v4iva"]
[ext_resource type="Texture2D" uid="uid://b8fapx80mj6bw" path="res://assets/animations/hollow_knight/roar_to_idle/RoarToIdle_002.png" id="59_hckaj"]
[ext_resource type="Texture2D" uid="uid://uxtk5nsjaajl" path="res://assets/animations/hollow_knight/roar_to_idle/RoarToIdle_003.png" id="60_bwows"]
[ext_resource type="Texture2D" uid="uid://bnvwwjnyksbwc" path="res://assets/animations/hollow_knight/roar_to_idle/RoarToIdle_004.png" id="61_vktao"]
[ext_resource type="Texture2D" uid="uid://tsqn5q2oxjfg" path="res://assets/animations/hollow_knight/stun_to_idle/StunToIdle_000.png" id="67_josby"]
[ext_resource type="Texture2D" uid="uid://cpkhupbmnhxjd" path="res://assets/animations/hollow_knight/stun_to_idle/StunToIdle_001.png" id="68_ajerk"]
[ext_resource type="Texture2D" uid="uid://bihe4fcjnuxsu" path="res://assets/animations/hollow_knight/stun_to_idle/StunToIdle_002.png" id="69_wixuc"]
[ext_resource type="Texture2D" uid="uid://dbqjy56e3ewth" path="res://assets/animations/hollow_knight/stun_to_idle/StunToIdle_003.png" id="70_rmanv"]
[ext_resource type="Texture2D" uid="uid://bfvm2703nd1pc" path="res://assets/animations/hollow_knight/stun_to_idle/StunToIdle_004.png" id="71_mf74s"]
[ext_resource type="Texture2D" uid="uid://byt5vrftx5ya0" path="res://assets/animations/hollow_knight/roar_antic/Roar Antic_000.png" id="86_cb32p"]
[ext_resource type="Texture2D" uid="uid://ykuck7eg4b2r" path="res://assets/animations/hollow_knight/roar_antic/Roar Antic_001.png" id="87_cnsm8"]
[ext_resource type="Texture2D" uid="uid://cofbr6epvluje" path="res://assets/animations/hollow_knight/roar_antic/Roar Antic_002.png" id="88_2glen"]
[ext_resource type="Texture2D" uid="uid://bsva500jbsruy" path="res://assets/animations/hollow_knight/roar_antic/Roar Antic_003.png" id="89_p6tl2"]
[ext_resource type="Texture2D" uid="uid://bmx2twyi4ogtt" path="res://assets/animations/hollow_knight/roar_antic/Roar Antic_004.png" id="90_pcl6k"]
[ext_resource type="Texture2D" uid="uid://dkami7kj0bv4q" path="res://assets/animations/hollow_knight/roar_antic/Roar Antic_005.png" id="91_tfmjg"]
[ext_resource type="Texture2D" uid="uid://di0dj06a72kqa" path="res://assets/animations/hollow_knight/roar_antic/Roar Antic_006.png" id="92_r72mr"]
[ext_resource type="AudioStream" uid="uid://bafogyvwfkj8r" path="res://assets/sounds/bosses/hollow_knight/hollow_knight_scream_v1.wav" id="109_uxqvu"]
[ext_resource type="Texture2D" uid="uid://c6kvnp136oxkj" path="res://assets/animations/hollow_knight/counter_flash/Counter Flash_000.png" id="129_liwl7"]
[ext_resource type="Texture2D" uid="uid://cte2mkrq1yqjy" path="res://assets/animations/hollow_knight/counter_flash/Counter Flash_001.png" id="130_gr2xa"]
[ext_resource type="Texture2D" uid="uid://bmr6n2mopln74" path="res://assets/animations/hollow_knight/counter_flash/Counter Flash_002.png" id="131_hti2c"]
[ext_resource type="Texture2D" uid="uid://5brvl7kuaylx" path="res://assets/animations/hollow_knight/counter_flash/Counter Flash_003.png" id="132_jwvbr"]
[ext_resource type="AudioStream" uid="uid://de21mhq4uwvlj" path="res://assets/sounds/hornet/hornet_parry_prepare.wav" id="138_1c3yc"]
[ext_resource type="AudioStream" uid="uid://cp0ik511ohgtf" path="res://assets/sounds/knight/sword_hit_reject.wav" id="139_b3wdd"]
[ext_resource type="AudioStream" uid="uid://csf84kbmjxo85" path="res://assets/sounds/bosses/hollow_knight/ruin_shield_sentry_sword_1.wav" id="141_4sucm"]
[ext_resource type="AudioStream" uid="uid://blgkcjplyb8ua" path="res://assets/sounds/bosses/hollow_knight/ruin_shield_sentry_sword_2.wav" id="143_kt67j"]
[ext_resource type="AudioStream" uid="uid://corsm6jrsbjyu" path="res://assets/sounds/bosses/hollow_knight/brkn_wand_horizontal_dash_dash.wav" id="144_n013p"]
[ext_resource type="AudioStream" uid="uid://bx81ulb5j0wgs" path="res://assets/sounds/bosses/hollow_knight/mage_knight_teleport.wav" id="145_7punu"]
[ext_resource type="AudioStream" uid="uid://chvu5pcayfypt" path="res://assets/sounds/bosses/hollow_knight/false_knight_jump.wav" id="148_3okia"]
[ext_resource type="AudioStream" uid="uid://hinpsuetns37" path="res://assets/sounds/bosses/hollow_knight/false_knight_land.wav" id="149_2fmy0"]
[ext_resource type="AudioStream" uid="uid://dfhmntt33hclq" path="res://assets/sounds/bosses/hollow_knight/brkn_wand_horizontal_dash_prepare.wav" id="149_n8n37"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ji4xr"]
radius = 56.0
height = 310.0

[sub_resource type="SpriteFrames" id="SpriteFrames_x6hpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4f1y1")
}, {
"duration": 1.0,
"texture": ExtResource("5_tuh7u")
}, {
"duration": 1.0,
"texture": ExtResource("6_84120")
}, {
"duration": 1.0,
"texture": ExtResource("7_ssbp0")
}],
"loop": false,
"name": &"antic",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vji0r")
}, {
"duration": 1.0,
"texture": ExtResource("5_ba003")
}, {
"duration": 1.0,
"texture": ExtResource("6_4uqub")
}],
"loop": false,
"name": &"counter antic",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3budr")
}, {
"duration": 1.0,
"texture": ExtResource("5_w5hcy")
}, {
"duration": 1.0,
"texture": ExtResource("6_6ai2b")
}, {
"duration": 1.0,
"texture": ExtResource("7_u6exl")
}, {
"duration": 1.0,
"texture": ExtResource("8_c3run")
}],
"loop": false,
"name": &"counter block",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_jd8ua")
}, {
"duration": 1.0,
"texture": ExtResource("13_73pun")
}, {
"duration": 1.0,
"texture": ExtResource("14_btm83")
}],
"loop": true,
"name": &"counter end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pyaeo")
}, {
"duration": 1.0,
"texture": ExtResource("10_a5d4t")
}, {
"duration": 1.0,
"texture": ExtResource("11_rs6fy")
}],
"loop": false,
"name": &"counter ready",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_44wp6")
}, {
"duration": 1.0,
"texture": ExtResource("17_uj6hm")
}, {
"duration": 1.0,
"texture": ExtResource("18_odoju")
}, {
"duration": 1.0,
"texture": ExtResource("19_ionar")
}, {
"duration": 1.0,
"texture": ExtResource("20_8qtsm")
}],
"loop": false,
"name": &"counter slash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_mpaci")
}, {
"duration": 1.0,
"texture": ExtResource("16_o041x")
}, {
"duration": 1.0,
"texture": ExtResource("17_aa6vx")
}, {
"duration": 1.0,
"texture": ExtResource("18_shmjj")
}, {
"duration": 1.0,
"texture": ExtResource("19_8j217")
}, {
"duration": 1.0,
"texture": ExtResource("20_37rvh")
}],
"loop": true,
"name": &"counter slash antic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5polq")
}, {
"duration": 1.0,
"texture": ExtResource("5_wvdx5")
}, {
"duration": 1.0,
"texture": ExtResource("6_mjkgw")
}],
"loop": true,
"name": &"dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ct31n")
}, {
"duration": 1.0,
"texture": ExtResource("8_gyqwf")
}, {
"duration": 1.0,
"texture": ExtResource("9_fb4ne")
}, {
"duration": 1.0,
"texture": ExtResource("10_6wut4")
}, {
"duration": 1.0,
"texture": ExtResource("11_4jllh")
}, {
"duration": 1.0,
"texture": ExtResource("12_qkmhu")
}, {
"duration": 1.0,
"texture": ExtResource("13_wqifk")
}],
"loop": false,
"name": &"dash antic",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ij2eu")
}, {
"duration": 1.0,
"texture": ExtResource("15_6f6bq")
}, {
"duration": 1.0,
"texture": ExtResource("16_nxuvr")
}, {
"duration": 1.0,
"texture": ExtResource("17_h1jhx")
}],
"loop": false,
"name": &"dash recover",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ff8xf")
}, {
"duration": 1.0,
"texture": ExtResource("4_1fnti")
}, {
"duration": 1.0,
"texture": ExtResource("5_vx8mo")
}, {
"duration": 1.0,
"texture": ExtResource("6_ps3l7")
}, {
"duration": 1.0,
"texture": ExtResource("7_0o5jp")
}, {
"duration": 1.0,
"texture": ExtResource("8_1jg1a")
}, {
"duration": 1.0,
"texture": ExtResource("9_bhgfv")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_ylgw0")
}, {
"duration": 1.0,
"texture": ExtResource("51_bt72e")
}, {
"duration": 1.0,
"texture": ExtResource("52_bahnw")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_q1lwe")
}, {
"duration": 1.0,
"texture": ExtResource("12_nednr")
}, {
"duration": 1.0,
"texture": ExtResource("13_kpt7u")
}, {
"duration": 1.0,
"texture": ExtResource("14_0kjbk")
}],
"loop": false,
"name": &"recover",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_bcmwe")
}, {
"duration": 1.0,
"texture": ExtResource("30_3lj2p")
}, {
"duration": 1.0,
"texture": ExtResource("31_udg7t")
}, {
"duration": 1.0,
"texture": ExtResource("32_rcpye")
}, {
"duration": 1.0,
"texture": ExtResource("33_q2gp5")
}, {
"duration": 1.0,
"texture": ExtResource("34_mlx46")
}, {
"duration": 1.0,
"texture": ExtResource("35_d7u5l")
}, {
"duration": 1.0,
"texture": ExtResource("36_n06kb")
}],
"loop": false,
"name": &"rest break",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_04vj6")
}, {
"duration": 1.0,
"texture": ExtResource("38_4c7k8")
}],
"loop": false,
"name": &"rest fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_kgbb4")
}, {
"duration": 1.0,
"texture": ExtResource("40_01pj7")
}, {
"duration": 1.0,
"texture": ExtResource("41_y2gdm")
}, {
"duration": 1.0,
"texture": ExtResource("42_srm7l")
}, {
"duration": 1.0,
"texture": ExtResource("43_an04t")
}],
"loop": false,
"name": &"rest land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_b00n7")
}, {
"duration": 1.0,
"texture": ExtResource("30_tah1g")
}, {
"duration": 1.0,
"texture": ExtResource("29_mcwut")
}],
"loop": false,
"name": &"rest look left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_mcwut")
}, {
"duration": 1.0,
"texture": ExtResource("30_tah1g")
}, {
"duration": 1.0,
"texture": ExtResource("31_b00n7")
}],
"loop": false,
"name": &"rest look left return",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_hdu7t")
}, {
"duration": 1.0,
"texture": ExtResource("33_7it8x")
}, {
"duration": 1.0,
"texture": ExtResource("32_2hbfr")
}],
"loop": false,
"name": &"rest look right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_2hbfr")
}, {
"duration": 1.0,
"texture": ExtResource("33_7it8x")
}, {
"duration": 1.0,
"texture": ExtResource("34_hdu7t")
}],
"loop": false,
"name": &"rest look right return",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_resmy")
}, {
"duration": 1.0,
"texture": ExtResource("54_kt6fb")
}, {
"duration": 1.0,
"texture": ExtResource("55_r0vso")
}, {
"duration": 1.0,
"texture": ExtResource("56_o6tsr")
}],
"loop": true,
"name": &"roar",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_cb32p")
}, {
"duration": 1.0,
"texture": ExtResource("87_cnsm8")
}, {
"duration": 1.0,
"texture": ExtResource("88_2glen")
}, {
"duration": 1.0,
"texture": ExtResource("89_p6tl2")
}, {
"duration": 1.0,
"texture": ExtResource("90_pcl6k")
}, {
"duration": 1.0,
"texture": ExtResource("91_tfmjg")
}, {
"duration": 1.0,
"texture": ExtResource("92_r72mr")
}],
"loop": false,
"name": &"roar antic",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_k5tfn")
}, {
"duration": 1.0,
"texture": ExtResource("51_j2ii2")
}, {
"duration": 1.0,
"texture": ExtResource("52_g65tu")
}, {
"duration": 1.0,
"texture": ExtResource("53_resmy")
}, {
"duration": 1.0,
"texture": ExtResource("54_kt6fb")
}, {
"duration": 1.0,
"texture": ExtResource("55_r0vso")
}, {
"duration": 1.0,
"texture": ExtResource("56_o6tsr")
}],
"loop": false,
"name": &"roar init",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_k4h8p")
}, {
"duration": 1.0,
"texture": ExtResource("58_v4iva")
}, {
"duration": 1.0,
"texture": ExtResource("59_hckaj")
}, {
"duration": 1.0,
"texture": ExtResource("60_bwows")
}, {
"duration": 1.0,
"texture": ExtResource("61_vktao")
}],
"loop": false,
"name": &"roar to idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_mo4h8")
}, {
"duration": 1.0,
"texture": ExtResource("12_vx33n")
}, {
"duration": 1.0,
"texture": ExtResource("13_hrxqt")
}, {
"duration": 1.0,
"texture": ExtResource("14_u01gn")
}, {
"duration": 1.0,
"texture": ExtResource("15_5k6cy")
}, {
"duration": 1.0,
"texture": ExtResource("16_44wp6")
}, {
"duration": 1.0,
"texture": ExtResource("17_uj6hm")
}, {
"duration": 1.0,
"texture": ExtResource("18_odoju")
}, {
"duration": 1.0,
"texture": ExtResource("19_ionar")
}, {
"duration": 1.0,
"texture": ExtResource("20_8qtsm")
}, {
"duration": 1.0,
"texture": ExtResource("21_b0pdf")
}, {
"duration": 1.0,
"texture": ExtResource("22_2g26q")
}, {
"duration": 1.0,
"texture": ExtResource("23_b1m0d")
}, {
"duration": 1.0,
"texture": ExtResource("24_nqgk2")
}, {
"duration": 1.0,
"texture": ExtResource("25_6dly2")
}, {
"duration": 1.0,
"texture": ExtResource("26_r5luq")
}, {
"duration": 1.0,
"texture": ExtResource("27_46q24")
}],
"loop": false,
"name": &"slashes",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_josby")
}, {
"duration": 1.0,
"texture": ExtResource("68_ajerk")
}, {
"duration": 1.0,
"texture": ExtResource("69_wixuc")
}, {
"duration": 1.0,
"texture": ExtResource("70_rmanv")
}, {
"duration": 1.0,
"texture": ExtResource("71_mf74s")
}],
"loop": false,
"name": &"stun to idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_dolhp")
}, {
"duration": 1.0,
"texture": ExtResource("33_nm1m2")
}, {
"duration": 1.0,
"texture": ExtResource("34_5fgnk")
}, {
"duration": 1.0,
"texture": ExtResource("35_evt4y")
}, {
"duration": 1.0,
"texture": ExtResource("36_5t1u2")
}, {
"duration": 1.0,
"texture": ExtResource("37_ohmw7")
}],
"loop": false,
"name": &"tele in",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_gi5w6")
}, {
"duration": 1.0,
"texture": ExtResource("39_gyshe")
}, {
"duration": 1.0,
"texture": ExtResource("40_cl7g4")
}, {
"duration": 1.0,
"texture": ExtResource("41_rlrdg")
}, {
"duration": 1.0,
"texture": ExtResource("42_80a1q")
}, {
"duration": 1.0,
"texture": ExtResource("43_ws8xd")
}],
"loop": false,
"name": &"tele out",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_6swcl")
}, {
"duration": 1.0,
"texture": ExtResource("12_iljni")
}, {
"duration": 1.0,
"texture": ExtResource("13_xkslo")
}, {
"duration": 1.0,
"texture": ExtResource("14_o4ai2")
}, {
"duration": 1.0,
"texture": ExtResource("15_wtews")
}, {
"duration": 1.0,
"texture": ExtResource("16_pj3pf")
}, {
"duration": 1.0,
"texture": ExtResource("17_y53qr")
}, {
"duration": 1.0,
"texture": ExtResource("18_qmkwo")
}, {
"duration": 1.0,
"texture": ExtResource("19_600n5")
}, {
"duration": 1.0,
"texture": ExtResource("20_4mnec")
}, {
"duration": 1.0,
"texture": ExtResource("21_t8ib1")
}, {
"duration": 1.0,
"texture": ExtResource("22_y35e6")
}, {
"duration": 1.0,
"texture": ExtResource("23_th3r1")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rs8dq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("129_liwl7")
}, {
"duration": 1.0,
"texture": ExtResource("130_gr2xa")
}, {
"duration": 1.0,
"texture": ExtResource("131_hti2c")
}, {
"duration": 1.0,
"texture": ExtResource("132_jwvbr")
}],
"loop": false,
"name": &"counter flash",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_70jv5"]
radius = 333.53

[sub_resource type="Animation" id="Animation_hvlqm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"recover"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/Attack:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/AttackAlt:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audio/DashAntic:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ma2ms"]
resource_name = "antic"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"antic"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"jump"
}]
}

[sub_resource type="Animation" id="Animation_rsx53"]
resource_name = "break free"
length = 2.83334
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.41667, 1.58333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"rest break", &"rest fall", &"rest land"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333, 1.16667, 1.25, 1.33333, 1.41667, 1.5, 1.58333, 1.66667, 1.75, 1.83333, 1.91667, 2, 2.08333, 2.17134, 2.25, 2.33333, 2.41667, 2.5, 2.58333, 2.66667, 2.75, 2.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 5, 6, 7, 5, 6, 7, 5, 6, 7, 0, 1, 0, 1, 2, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.333333, 1.41667, 1.75, 2.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"break_chains"
}, {
"args": [],
"method": &"fall"
}, {
"args": [],
"method": &"land"
}, {
"args": [],
"method": &"end_break_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.41667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pomvo"]
resource_name = "counter"
length = 0.750008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"counter antic", &"counter ready", &"counter end"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 1, 2, 0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0833333, 0.583333, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"counter_ready"
}, {
"args": [],
"method": &"counter_unready"
}, {
"args": [],
"method": &"stop_counter"
}]
}

[sub_resource type="Animation" id="Animation_tdwfn"]
resource_name = "dash antic"
length = 0.583342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash antic"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.583333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dash"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/DashAntic:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_a20hf"]
resource_name = "dash recover"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash recover"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_dash_recover"
}]
}

[sub_resource type="Animation" id="Animation_jvs0c"]
resource_name = "riposte"
length = 1.28572
step = 0.0714286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.357143, 0.714286, 1.07143),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"counter block", &"counter slash antic", &"counter slash", &"recover"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5, 0.571429, 0.642857, 0.714286, 0.785714, 0.857143, 0.928571, 1, 1.07143, 1.14286, 1.21429, 1.28571),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.785714, 0.928571, 1.07143, 1.28571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"slash"
}, {
"args": [],
"method": &"stop_slash"
}, {
"args": [],
"method": &"start_recover"
}, {
"args": [],
"method": &"end_riposte"
}]
}

[sub_resource type="Animation" id="Animation_g2s1k"]
resource_name = "slashes"
length = 1.66668
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.41667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"slashes", &"recover"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333, 1.16667, 1.25, 1.33333, 1.41667, 1.5, 1.58333, 1.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.666667, 0.833333, 1, 1.08333, 1.25, 1.33333, 1.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"slash"
}, {
"args": [],
"method": &"stop_slash"
}, {
"args": [],
"method": &"slash"
}, {
"args": [],
"method": &"stop_slash"
}, {
"args": [],
"method": &"slash"
}, {
"args": [],
"method": &"stop_slash"
}, {
"args": [],
"method": &"start_recover"
}, {
"args": [],
"method": &"end_recover"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Attack:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1.08333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/AttackAlt:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.833333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pa3hp"]
resource_name = "teleport"
length = 0.600005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"tele out", &"tele out", &"tele in"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.35, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"teleport"
}, {
"args": [],
"method": &"appear"
}, {
"args": [],
"method": &"teleport_attack"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_wsowd"]
resource_name = "recover"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"recover"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_recover"
}, {
"args": [],
"method": &"end_recover"
}]
}

[sub_resource type="Animation" id="Animation_07h0d"]
resource_name = "roar init"
length = 0.166675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"roar init"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"scream"
}]
}

[sub_resource type="Animation" id="Animation_5rm5j"]
resource_name = "roar antic"
length = 0.666675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"roar antic", &"roar init"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"scream"
}]
}

[sub_resource type="Animation" id="Animation_o60en"]
resource_name = "roar recover"
length = 0.500008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"roar to idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_recover"
}, {
"args": [],
"method": &"end_recover"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqiu6"]
_data = {
"RESET": SubResource("Animation_hvlqm"),
"antic": SubResource("Animation_ma2ms"),
"break free": SubResource("Animation_rsx53"),
"counter": SubResource("Animation_pomvo"),
"dash antic": SubResource("Animation_tdwfn"),
"dash recover": SubResource("Animation_a20hf"),
"recover": SubResource("Animation_wsowd"),
"riposte": SubResource("Animation_jvs0c"),
"roar antic": SubResource("Animation_5rm5j"),
"roar init": SubResource("Animation_07h0d"),
"roar recover": SubResource("Animation_o60en"),
"slashes": SubResource("Animation_g2s1k"),
"teleport": SubResource("Animation_pa3hp")
}

[node name="HollowKnight" instance=ExtResource("1_metm4")]
script = ExtResource("2_m1cco")
hollow_knight_health = 200
attack_damage = 1

[node name="StateMachine" parent="." index="0"]
script = ExtResource("3_2kgyv")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_ji4xr")
disabled = true

[node name="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-11, -115)
sprite_frames = SubResource("SpriteFrames_x6hpq")
animation = &"recover"

[node name="EffectAnimatedSprite" type="AnimatedSprite2D" parent="." index="3"]
visible = false
position = Vector2(-3, -118)
sprite_frames = SubResource("SpriteFrames_rs8dq")
animation = &"counter flash"

[node name="Scream" type="AudioStreamPlayer2D" parent="Audio" index="2"]
stream = ExtResource("109_uxqvu")
volume_db = 3.805
bus = &"Sound"

[node name="Attack" type="AudioStreamPlayer2D" parent="Audio" index="3"]
stream = ExtResource("141_4sucm")
bus = &"Sound"

[node name="AttackAlt" type="AudioStreamPlayer2D" parent="Audio" index="4"]
stream = ExtResource("143_kt67j")
bus = &"Sound"

[node name="DashAntic" type="AudioStreamPlayer2D" parent="Audio" index="5"]
stream = ExtResource("149_n8n37")
bus = &"Sound"

[node name="Dash" type="AudioStreamPlayer2D" parent="Audio" index="6"]
stream = ExtResource("144_n013p")
bus = &"Sound"

[node name="Teleport" type="AudioStreamPlayer2D" parent="Audio" index="7"]
stream = ExtResource("145_7punu")
pitch_scale = 0.85
bus = &"Sound"

[node name="Counter" type="AudioStreamPlayer2D" parent="Audio" index="8"]
stream = ExtResource("138_1c3yc")
pitch_scale = 0.85
bus = &"Sound"

[node name="Riposte" type="AudioStreamPlayer2D" parent="Audio" index="9"]
stream = ExtResource("139_b3wdd")
bus = &"Sound"

[node name="Jump" type="AudioStreamPlayer2D" parent="Audio" index="10"]
stream = ExtResource("148_3okia")
bus = &"Sound"

[node name="Land" type="AudioStreamPlayer2D" parent="Audio" index="11"]
stream = ExtResource("149_2fmy0")
bus = &"Sound"

[node name="AttackRange" type="Area2D" parent="." index="5"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" index="0"]
shape = SubResource("CircleShape2D_70jv5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_eqiu6")
}

[node name="SlashHitBox" type="Area2D" parent="." index="7"]
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SlashHitBox" index="0"]
polygon = PackedVector2Array(-104, 0, 289, -170, 324, -84, 334, -3, 320, 92, 289, 165, 236, 232)
disabled = true

[node name="Timers" type="Node" parent="." index="8"]

[node name="SequenceTimer" type="Timer" parent="Timers" index="0"]
one_shot = true

[node name="InitalScreamTimer" type="Timer" parent="Timers" index="1"]
wait_time = 5.0
one_shot = true

[node name="ScreamTimer" type="Timer" parent="Timers" index="2"]
wait_time = 2.0
one_shot = true

[node name="Text" type="MarginContainer" parent="." index="9"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = -130
theme_override_constants/margin_top = -510

[node name="Label" type="Label" parent="Text" index="0"]
layout_mode = 2
text = "Example"

[node name="TeleportWallDetection" type="RayCast2D" parent="." index="10"]
target_position = Vector2(800, 0)
collision_mask = 4

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="SlashHitBox" to="." method="_on_slash_hit_box_body_entered"]
[connection signal="timeout" from="Timers/SequenceTimer" to="." method="_on_sequence_timer_timeout"]
[connection signal="timeout" from="Timers/InitalScreamTimer" to="." method="end_scream"]
[connection signal="timeout" from="Timers/ScreamTimer" to="." method="end_scream"]
