[gd_scene load_steps=86 format=3 uid="uid://csi2bpfjyl5so"]

[ext_resource type="PackedScene" uid="uid://detelx6bb7bog" path="res://scenes/enemies/enemy.tscn" id="1_metm4"]
[ext_resource type="Script" path="res://scenes/enemies/hollow_knight.gd" id="2_m1cco"]
[ext_resource type="Script" path="res://scenes/enemies/hollow_knight_state_machine.gd" id="3_2kgyv"]
[ext_resource type="Texture2D" uid="uid://be1hibcncwi7a" path="res://assets/animations/hollow_knight/idle/Idle_000.png" id="3_ff8xf"]
[ext_resource type="Texture2D" uid="uid://cspv5mut5bebm" path="res://assets/animations/hollow_knight/idle/Idle_001.png" id="4_1fnti"]
[ext_resource type="Texture2D" uid="uid://b7ondts1e5qd8" path="res://assets/animations/hollow_knight/dash/Dash_000.png" id="4_5polq"]
[ext_resource type="Texture2D" uid="uid://dfp2p04u602j3" path="res://assets/animations/hollow_knight/idle/Idle_002.png" id="5_vx8mo"]
[ext_resource type="Texture2D" uid="uid://bng68beufjjfy" path="res://assets/animations/hollow_knight/dash/Dash_001.png" id="5_wvdx5"]
[ext_resource type="Texture2D" uid="uid://bqpke1incq4l7" path="res://assets/animations/hollow_knight/dash/Dash_002.png" id="6_mjkgw"]
[ext_resource type="Texture2D" uid="uid://3elv52lfl5pn" path="res://assets/animations/hollow_knight/idle/Idle_003.png" id="6_ps3l7"]
[ext_resource type="Texture2D" uid="uid://bn3akcsonp3se" path="res://assets/animations/hollow_knight/idle/Idle_004.png" id="7_0o5jp"]
[ext_resource type="Texture2D" uid="uid://etjjsp1andkw" path="res://assets/animations/hollow_knight/dash_antic/Dash Antic_000.png" id="7_ct31n"]
[ext_resource type="Texture2D" uid="uid://na2qq25e8htm" path="res://assets/animations/hollow_knight/idle/Idle_005.png" id="8_1jg1a"]
[ext_resource type="Texture2D" uid="uid://kbp5ffeh8b12" path="res://assets/animations/hollow_knight/dash_antic/Dash Antic_001.png" id="8_gyqwf"]
[ext_resource type="Texture2D" uid="uid://cq332diufh5kp" path="res://assets/animations/hollow_knight/idle/Idle_006.png" id="9_bhgfv"]
[ext_resource type="Texture2D" uid="uid://dwbvg8t7deomw" path="res://assets/animations/hollow_knight/dash_antic/Dash Antic_002.png" id="9_fb4ne"]
[ext_resource type="Texture2D" uid="uid://bejr603iccxtr" path="res://assets/animations/hollow_knight/dash_antic/Dash Antic_003.png" id="10_6wut4"]
[ext_resource type="Texture2D" uid="uid://7kj1fmglgf42" path="res://assets/animations/hollow_knight/dash_antic/Dash Antic_004.png" id="11_4jllh"]
[ext_resource type="Texture2D" uid="uid://cmgmjv1qwa00p" path="res://assets/animations/hollow_knight/walk/Walk_000.png" id="11_6swcl"]
[ext_resource type="Texture2D" uid="uid://0hjivl7st71j" path="res://assets/animations/hollow_knight/slashes/Slashes_000.png" id="11_mo4h8"]
[ext_resource type="Texture2D" uid="uid://b5mee1b2vsist" path="res://assets/animations/hollow_knight/recover/Recover_000.png" id="11_q1lwe"]
[ext_resource type="Texture2D" uid="uid://6ywc1fddteyn" path="res://assets/animations/hollow_knight/walk/Walk_001.png" id="12_iljni"]
[ext_resource type="Texture2D" uid="uid://c08lmx0v0q6hj" path="res://assets/animations/hollow_knight/recover/Recover_001.png" id="12_nednr"]
[ext_resource type="Texture2D" uid="uid://dernfl7lmi88h" path="res://assets/animations/hollow_knight/dash_antic/Dash Antic_005.png" id="12_qkmhu"]
[ext_resource type="Texture2D" uid="uid://dl76bjq46wa8g" path="res://assets/animations/hollow_knight/slashes/Slashes_001.png" id="12_vx33n"]
[ext_resource type="Texture2D" uid="uid://dq3tn0xr23nhb" path="res://assets/animations/hollow_knight/slashes/Slashes_002.png" id="13_hrxqt"]
[ext_resource type="Texture2D" uid="uid://8yyulaug6gub" path="res://assets/animations/hollow_knight/recover/Recover_002.png" id="13_kpt7u"]
[ext_resource type="Texture2D" uid="uid://bs0gyjhar45kg" path="res://assets/animations/hollow_knight/dash_antic/Dash Antic_006.png" id="13_wqifk"]
[ext_resource type="Texture2D" uid="uid://7nvh6tcqf3yd" path="res://assets/animations/hollow_knight/walk/Walk_002.png" id="13_xkslo"]
[ext_resource type="Texture2D" uid="uid://bsw7ajbqcwtcd" path="res://assets/animations/hollow_knight/recover/Recover_003.png" id="14_0kjbk"]
[ext_resource type="Texture2D" uid="uid://ds2der4fk3b3b" path="res://assets/animations/hollow_knight/dash_recover/Dash Recover_000.png" id="14_ij2eu"]
[ext_resource type="Texture2D" uid="uid://bogejavl3bb7" path="res://assets/animations/hollow_knight/walk/Walk_003.png" id="14_o4ai2"]
[ext_resource type="Texture2D" uid="uid://cb5q3xw8r6pox" path="res://assets/animations/hollow_knight/slashes/Slashes_003.png" id="14_u01gn"]
[ext_resource type="Texture2D" uid="uid://b5the8e6dt5p" path="res://assets/animations/hollow_knight/slashes/Slashes_004.png" id="15_5k6cy"]
[ext_resource type="Texture2D" uid="uid://y48joeaeesax" path="res://assets/animations/hollow_knight/dash_recover/Dash Recover_001.png" id="15_6f6bq"]
[ext_resource type="Texture2D" uid="uid://drii4gi5l0c5u" path="res://assets/animations/hollow_knight/walk/Walk_004.png" id="15_wtews"]
[ext_resource type="Texture2D" uid="uid://ctun8fjouvxns" path="res://assets/animations/hollow_knight/slashes/Slashes_005.png" id="16_44wp6"]
[ext_resource type="Texture2D" uid="uid://dirsgi84uv7dl" path="res://assets/animations/hollow_knight/dash_recover/Dash Recover_002.png" id="16_nxuvr"]
[ext_resource type="Texture2D" uid="uid://j3i6i83m5yk0" path="res://assets/animations/hollow_knight/walk/Walk_005.png" id="16_pj3pf"]
[ext_resource type="Texture2D" uid="uid://dyhvda7mmpw8d" path="res://assets/animations/hollow_knight/dash_recover/Dash Recover_003.png" id="17_h1jhx"]
[ext_resource type="Texture2D" uid="uid://blnw2nc1se15e" path="res://assets/animations/hollow_knight/slashes/Slashes_006.png" id="17_uj6hm"]
[ext_resource type="Texture2D" uid="uid://cld3vox37qcth" path="res://assets/animations/hollow_knight/walk/Walk_006.png" id="17_y53qr"]
[ext_resource type="Texture2D" uid="uid://wtij8aem8guo" path="res://assets/animations/hollow_knight/slashes/Slashes_007.png" id="18_odoju"]
[ext_resource type="Texture2D" uid="uid://chep6p5wqnqkt" path="res://assets/animations/hollow_knight/walk/Walk_007.png" id="18_qmkwo"]
[ext_resource type="Texture2D" uid="uid://deyogh7yb4jup" path="res://assets/animations/hollow_knight/walk/Walk_008.png" id="19_600n5"]
[ext_resource type="Texture2D" uid="uid://jfvbjpfnwjg0" path="res://assets/animations/hollow_knight/slashes/Slashes_008.png" id="19_ionar"]
[ext_resource type="Texture2D" uid="uid://biwlh076tgpqw" path="res://assets/animations/hollow_knight/walk/Walk_009.png" id="20_4mnec"]
[ext_resource type="Texture2D" uid="uid://clwkfobe5nljq" path="res://assets/animations/hollow_knight/slashes/Slashes_009.png" id="20_8qtsm"]
[ext_resource type="Texture2D" uid="uid://cvu6pogyncgbj" path="res://assets/animations/hollow_knight/slashes/Slashes_010.png" id="21_b0pdf"]
[ext_resource type="Texture2D" uid="uid://b514q5u31lh17" path="res://assets/animations/hollow_knight/walk/Walk_010.png" id="21_t8ib1"]
[ext_resource type="Texture2D" uid="uid://c3gnp1r0wanvw" path="res://assets/animations/hollow_knight/slashes/Slashes_011.png" id="22_2g26q"]
[ext_resource type="Texture2D" uid="uid://cphjwood8j2ir" path="res://assets/animations/hollow_knight/walk/Walk_011.png" id="22_y35e6"]
[ext_resource type="Texture2D" uid="uid://cruxa5bqdt8du" path="res://assets/animations/hollow_knight/slashes/Slashes_012.png" id="23_b1m0d"]
[ext_resource type="Texture2D" uid="uid://bybjluiy0yb0f" path="res://assets/animations/hollow_knight/walk/Walk_012.png" id="23_th3r1"]
[ext_resource type="Texture2D" uid="uid://ysffm5f8hxyc" path="res://assets/animations/hollow_knight/slashes/Slashes_013.png" id="24_nqgk2"]
[ext_resource type="Texture2D" uid="uid://bp0nvth2f8tjp" path="res://assets/animations/hollow_knight/slashes/Slashes_014.png" id="25_6dly2"]
[ext_resource type="Texture2D" uid="uid://c2c2v1lvxyung" path="res://assets/animations/hollow_knight/slashes/Slashes_015.png" id="26_r5luq"]
[ext_resource type="Texture2D" uid="uid://b60gmsh2r5lx0" path="res://assets/animations/hollow_knight/slashes/Slashes_016.png" id="27_46q24"]
[ext_resource type="Texture2D" uid="uid://b7btdp3awxrmh" path="res://assets/animations/hollow_knight/rest_look_left/Rest LookL_002.png" id="29_mcwut"]
[ext_resource type="Texture2D" uid="uid://c8nona0c15a0m" path="res://assets/animations/hollow_knight/rest_look_left/Rest LookL_001.png" id="30_tah1g"]
[ext_resource type="Texture2D" uid="uid://cc3bgkvx5ytpe" path="res://assets/animations/hollow_knight/rest_look_left/Rest LookL_000.png" id="31_b00n7"]
[ext_resource type="Texture2D" uid="uid://baq0pmibjpk1v" path="res://assets/animations/hollow_knight/rest_look_right/Rest LookR_002.png" id="32_2hbfr"]
[ext_resource type="Texture2D" uid="uid://bsk77n56l2kjg" path="res://assets/animations/hollow_knight/tele_in/Tele In_000.png" id="32_dolhp"]
[ext_resource type="Texture2D" uid="uid://c6p25qh6nrxrr" path="res://assets/animations/hollow_knight/rest_look_right/Rest LookR_001.png" id="33_7it8x"]
[ext_resource type="Texture2D" uid="uid://iudbrf0nw32s" path="res://assets/animations/hollow_knight/tele_in/Tele In_001.png" id="33_nm1m2"]
[ext_resource type="Texture2D" uid="uid://c5q378lygdxvn" path="res://assets/animations/hollow_knight/tele_in/Tele In_002.png" id="34_5fgnk"]
[ext_resource type="Texture2D" uid="uid://c6jh2bt7to0hd" path="res://assets/animations/hollow_knight/rest_look_right/Rest LookR_000.png" id="34_hdu7t"]
[ext_resource type="Texture2D" uid="uid://o4qqoaibn3tk" path="res://assets/animations/hollow_knight/tele_in/Tele In_003.png" id="35_evt4y"]
[ext_resource type="Texture2D" uid="uid://cowu7gbhcb4i4" path="res://assets/animations/hollow_knight/tele_in/Tele In_004.png" id="36_5t1u2"]
[ext_resource type="Texture2D" uid="uid://dduvdmdpeqsfb" path="res://assets/animations/hollow_knight/tele_in/Tele In_005.png" id="37_ohmw7"]
[ext_resource type="Texture2D" uid="uid://b1wyi53ifaruv" path="res://assets/animations/hollow_knight/tele_out/Tele Out_000.png" id="38_gi5w6"]
[ext_resource type="Texture2D" uid="uid://b07fipokupdb3" path="res://assets/animations/hollow_knight/tele_out/Tele Out_001.png" id="39_gyshe"]
[ext_resource type="Texture2D" uid="uid://hjv7m7uoyhrj" path="res://assets/animations/hollow_knight/tele_out/Tele Out_002.png" id="40_cl7g4"]
[ext_resource type="Texture2D" uid="uid://6piyv0k3guo5" path="res://assets/animations/hollow_knight/tele_out/Tele Out_003.png" id="41_rlrdg"]
[ext_resource type="Texture2D" uid="uid://qrctjjj1mqcj" path="res://assets/animations/hollow_knight/tele_out/Tele Out_004.png" id="42_80a1q"]
[ext_resource type="Texture2D" uid="uid://60h6u0qtsa8a" path="res://assets/animations/hollow_knight/tele_out/Tele Out_005.png" id="43_ws8xd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ji4xr"]
radius = 56.0
height = 310.0

[sub_resource type="SpriteFrames" id="SpriteFrames_x6hpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5polq")
}, {
"duration": 1.0,
"texture": ExtResource("5_wvdx5")
}, {
"duration": 1.0,
"texture": ExtResource("6_mjkgw")
}],
"loop": true,
"name": &"dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ct31n")
}, {
"duration": 1.0,
"texture": ExtResource("8_gyqwf")
}, {
"duration": 1.0,
"texture": ExtResource("9_fb4ne")
}, {
"duration": 1.0,
"texture": ExtResource("10_6wut4")
}, {
"duration": 1.0,
"texture": ExtResource("11_4jllh")
}, {
"duration": 1.0,
"texture": ExtResource("12_qkmhu")
}, {
"duration": 1.0,
"texture": ExtResource("13_wqifk")
}],
"loop": false,
"name": &"dash antic",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ij2eu")
}, {
"duration": 1.0,
"texture": ExtResource("15_6f6bq")
}, {
"duration": 1.0,
"texture": ExtResource("16_nxuvr")
}, {
"duration": 1.0,
"texture": ExtResource("17_h1jhx")
}],
"loop": false,
"name": &"dash recover",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ff8xf")
}, {
"duration": 1.0,
"texture": ExtResource("4_1fnti")
}, {
"duration": 1.0,
"texture": ExtResource("5_vx8mo")
}, {
"duration": 1.0,
"texture": ExtResource("6_ps3l7")
}, {
"duration": 1.0,
"texture": ExtResource("7_0o5jp")
}, {
"duration": 1.0,
"texture": ExtResource("8_1jg1a")
}, {
"duration": 1.0,
"texture": ExtResource("9_bhgfv")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_q1lwe")
}, {
"duration": 1.0,
"texture": ExtResource("12_nednr")
}, {
"duration": 1.0,
"texture": ExtResource("13_kpt7u")
}, {
"duration": 1.0,
"texture": ExtResource("14_0kjbk")
}],
"loop": false,
"name": &"recover",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_b00n7")
}, {
"duration": 1.0,
"texture": ExtResource("30_tah1g")
}, {
"duration": 1.0,
"texture": ExtResource("29_mcwut")
}],
"loop": false,
"name": &"rest look left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_mcwut")
}, {
"duration": 1.0,
"texture": ExtResource("30_tah1g")
}, {
"duration": 1.0,
"texture": ExtResource("31_b00n7")
}],
"loop": false,
"name": &"rest look left return",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_hdu7t")
}, {
"duration": 1.0,
"texture": ExtResource("33_7it8x")
}, {
"duration": 1.0,
"texture": ExtResource("32_2hbfr")
}],
"loop": false,
"name": &"rest look right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_2hbfr")
}, {
"duration": 1.0,
"texture": ExtResource("33_7it8x")
}, {
"duration": 1.0,
"texture": ExtResource("34_hdu7t")
}],
"loop": false,
"name": &"rest look right return",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_mo4h8")
}, {
"duration": 1.0,
"texture": ExtResource("12_vx33n")
}, {
"duration": 1.0,
"texture": ExtResource("13_hrxqt")
}, {
"duration": 1.0,
"texture": ExtResource("14_u01gn")
}, {
"duration": 1.0,
"texture": ExtResource("15_5k6cy")
}, {
"duration": 1.0,
"texture": ExtResource("16_44wp6")
}, {
"duration": 1.0,
"texture": ExtResource("17_uj6hm")
}, {
"duration": 1.0,
"texture": ExtResource("18_odoju")
}, {
"duration": 1.0,
"texture": ExtResource("19_ionar")
}, {
"duration": 1.0,
"texture": ExtResource("20_8qtsm")
}, {
"duration": 1.0,
"texture": ExtResource("21_b0pdf")
}, {
"duration": 1.0,
"texture": ExtResource("22_2g26q")
}, {
"duration": 1.0,
"texture": ExtResource("23_b1m0d")
}, {
"duration": 1.0,
"texture": ExtResource("24_nqgk2")
}, {
"duration": 1.0,
"texture": ExtResource("25_6dly2")
}, {
"duration": 1.0,
"texture": ExtResource("26_r5luq")
}, {
"duration": 1.0,
"texture": ExtResource("27_46q24")
}],
"loop": false,
"name": &"slashes",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_dolhp")
}, {
"duration": 1.0,
"texture": ExtResource("33_nm1m2")
}, {
"duration": 1.0,
"texture": ExtResource("34_5fgnk")
}, {
"duration": 1.0,
"texture": ExtResource("35_evt4y")
}, {
"duration": 1.0,
"texture": ExtResource("36_5t1u2")
}, {
"duration": 1.0,
"texture": ExtResource("37_ohmw7")
}],
"loop": false,
"name": &"tele in",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_gi5w6")
}, {
"duration": 1.0,
"texture": ExtResource("39_gyshe")
}, {
"duration": 1.0,
"texture": ExtResource("40_cl7g4")
}, {
"duration": 1.0,
"texture": ExtResource("41_rlrdg")
}, {
"duration": 1.0,
"texture": ExtResource("42_80a1q")
}, {
"duration": 1.0,
"texture": ExtResource("43_ws8xd")
}],
"loop": false,
"name": &"tele out",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_6swcl")
}, {
"duration": 1.0,
"texture": ExtResource("12_iljni")
}, {
"duration": 1.0,
"texture": ExtResource("13_xkslo")
}, {
"duration": 1.0,
"texture": ExtResource("14_o4ai2")
}, {
"duration": 1.0,
"texture": ExtResource("15_wtews")
}, {
"duration": 1.0,
"texture": ExtResource("16_pj3pf")
}, {
"duration": 1.0,
"texture": ExtResource("17_y53qr")
}, {
"duration": 1.0,
"texture": ExtResource("18_qmkwo")
}, {
"duration": 1.0,
"texture": ExtResource("19_600n5")
}, {
"duration": 1.0,
"texture": ExtResource("20_4mnec")
}, {
"duration": 1.0,
"texture": ExtResource("21_t8ib1")
}, {
"duration": 1.0,
"texture": ExtResource("22_y35e6")
}, {
"duration": 1.0,
"texture": ExtResource("23_th3r1")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_70jv5"]
radius = 333.53

[sub_resource type="Animation" id="Animation_hvlqm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"recover"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tdwfn"]
resource_name = "dash antic"
length = 0.583342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash antic"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.583333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dash"
}]
}

[sub_resource type="Animation" id="Animation_a20hf"]
resource_name = "dash recover"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash recover"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_dash_recover"
}]
}

[sub_resource type="Animation" id="Animation_g2s1k"]
resource_name = "slashes"
length = 1.66668
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.41667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"slashes", &"recover"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333, 1.16667, 1.25, 1.33333, 1.41667, 1.5, 1.58333, 1.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.666667, 0.833333, 1, 1.08333, 1.25, 1.33333, 1.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"slash"
}, {
"args": [],
"method": &"stop_slash"
}, {
"args": [],
"method": &"slash"
}, {
"args": [],
"method": &"stop_slash"
}, {
"args": [],
"method": &"slash"
}, {
"args": [],
"method": &"stop_slash"
}, {
"args": [],
"method": &"start_recover"
}, {
"args": [],
"method": &"end_recover"
}]
}

[sub_resource type="Animation" id="Animation_pa3hp"]
resource_name = "teleport"
length = 0.600005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"tele out", &"tele out", &"tele in"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"teleport"
}, {
"args": [],
"method": &"teleport_attack"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqiu6"]
_data = {
"RESET": SubResource("Animation_hvlqm"),
"dash antic": SubResource("Animation_tdwfn"),
"dash recover": SubResource("Animation_a20hf"),
"slashes": SubResource("Animation_g2s1k"),
"teleport": SubResource("Animation_pa3hp")
}

[node name="HollowKnight" instance=ExtResource("1_metm4")]
script = ExtResource("2_m1cco")

[node name="StateMachine" parent="." index="0"]
script = ExtResource("3_2kgyv")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_ji4xr")
disabled = true

[node name="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-11, -115)
sprite_frames = SubResource("SpriteFrames_x6hpq")
animation = &"recover"
autoplay = "idle"

[node name="AttackRange" type="Area2D" parent="." index="4"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" index="0"]
shape = SubResource("CircleShape2D_70jv5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_eqiu6")
}

[node name="SlashHitBox" type="Area2D" parent="." index="6"]
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SlashHitBox" index="0"]
polygon = PackedVector2Array(186, -1, -286, -174, -322, -87, -334, -2, -323, 88, -287, 170, -233, 241)
disabled = true

[node name="Timers" type="Node" parent="." index="7"]

[node name="SequenceTimer" type="Timer" parent="Timers" index="0"]
wait_time = 3.0
one_shot = true

[node name="Text" type="MarginContainer" parent="." index="8"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = -130
theme_override_constants/margin_top = -510

[node name="Label" type="Label" parent="Text" index="0"]
layout_mode = 2
text = "Example"

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="SlashHitBox" to="." method="_on_slash_hit_box_body_entered"]
[connection signal="timeout" from="Timers/SequenceTimer" to="." method="_on_sequence_timer_timeout"]
