[gd_scene load_steps=22 format=3 uid="uid://co5edir6pe305"]

[ext_resource type="Script" path="res://scenes/enemies/vengefly.gd" id="1_dtmph"]
[ext_resource type="PackedScene" uid="uid://detelx6bb7bog" path="res://scenes/enemies/enemy.tscn" id="1_n5tca"]
[ext_resource type="Script" path="res://scenes/enemies/VengeflyStateMachine.gd" id="3_hqwj0"]
[ext_resource type="Texture2D" uid="uid://cwt7g6ydluk82" path="res://assets/animations/vengefly/death air/Death Air_000.png" id="4_o41rh"]
[ext_resource type="Texture2D" uid="uid://bktc0sic71tb5" path="res://assets/animations/vengefly/death air/Death Air_001.png" id="5_pcucn"]
[ext_resource type="Texture2D" uid="uid://diw5v0eow01nc" path="res://assets/animations/vengefly/death air/Death Air_002.png" id="6_4w31m"]
[ext_resource type="Texture2D" uid="uid://b3ox5af7bywx1" path="res://assets/animations/vengefly/death land/Death Land_000.png" id="7_evlvl"]
[ext_resource type="Texture2D" uid="uid://y6jux0lkgmy0" path="res://assets/animations/vengefly/death land/Death Land_001.png" id="8_srnit"]
[ext_resource type="Texture2D" uid="uid://blqa01smxry6p" path="res://assets/animations/vengefly/death land/Death Land_002.png" id="9_n83e2"]
[ext_resource type="Texture2D" uid="uid://bebuwwyj67lfq" path="res://assets/animations/vengefly/fly/Fly_000.png" id="10_80nnt"]
[ext_resource type="Texture2D" uid="uid://db0kasd1mmc0u" path="res://assets/animations/vengefly/fly/Fly_001.png" id="11_qaupg"]
[ext_resource type="Texture2D" uid="uid://cdls44amp33sy" path="res://assets/animations/vengefly/fly/Fly_002.png" id="12_awe7y"]
[ext_resource type="Texture2D" uid="uid://o03eq1sy33e5" path="res://assets/animations/vengefly/fly/Fly_003.png" id="13_x87cu"]
[ext_resource type="Texture2D" uid="uid://bqqo6ju2d4msb" path="res://assets/animations/vengefly/idle/Idle_000.png" id="14_7otl2"]
[ext_resource type="Texture2D" uid="uid://csewgnkhgr72f" path="res://assets/animations/vengefly/idle/Idle_001.png" id="15_71xpu"]
[ext_resource type="Texture2D" uid="uid://s1icqnvyw6j6" path="res://assets/animations/vengefly/idle/Idle_002.png" id="16_4wqp6"]
[ext_resource type="Texture2D" uid="uid://b050wcngut71m" path="res://assets/animations/vengefly/idle/Idle_003.png" id="17_e31iu"]
[ext_resource type="Texture2D" uid="uid://bemkks33ijvti" path="res://assets/animations/vengefly/idle/Idle_004.png" id="18_nncch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ed4y"]
radius = 1205.59

[sub_resource type="CircleShape2D" id="CircleShape2D_e6rua"]
radius = 30.6757

[sub_resource type="SpriteFrames" id="SpriteFrames_41vxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_o41rh")
}, {
"duration": 1.0,
"texture": ExtResource("5_pcucn")
}, {
"duration": 1.0,
"texture": ExtResource("6_4w31m")
}],
"loop": false,
"name": &"death air",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_evlvl")
}, {
"duration": 1.0,
"texture": ExtResource("8_srnit")
}, {
"duration": 1.0,
"texture": ExtResource("9_n83e2")
}],
"loop": false,
"name": &"death land",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_80nnt")
}, {
"duration": 1.0,
"texture": ExtResource("11_qaupg")
}, {
"duration": 1.0,
"texture": ExtResource("12_awe7y")
}, {
"duration": 1.0,
"texture": ExtResource("13_x87cu")
}],
"loop": true,
"name": &"fly",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_7otl2")
}, {
"duration": 1.0,
"texture": ExtResource("15_71xpu")
}, {
"duration": 1.0,
"texture": ExtResource("16_4wqp6")
}, {
"duration": 1.0,
"texture": ExtResource("17_e31iu")
}, {
"duration": 1.0,
"texture": ExtResource("18_nncch")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[node name="Vengefly" instance=ExtResource("1_n5tca")]
script = ExtResource("1_dtmph")

[node name="StateMachine" parent="." index="0"]
script = ExtResource("3_hqwj0")

[node name="AggroRange" type="Area2D" parent="." index="1"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange" index="0"]
shape = SubResource("CircleShape2D_3ed4y")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_e6rua")

[node name="AnimatedSprite2D" parent="." index="3"]
position = Vector2(1, -9)
sprite_frames = SubResource("SpriteFrames_41vxy")
animation = &"fly"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="5"]

[node name="Timer" type="Node" parent="." index="6"]

[node name="NavigationTimer" type="Timer" parent="Timer" index="0"]
autostart = true

[connection signal="body_entered" from="AggroRange" to="." method="_on_aggro_range_body_entered"]
[connection signal="body_exited" from="AggroRange" to="." method="_on_aggro_range_body_exited"]
[connection signal="timeout" from="Timer/NavigationTimer" to="." method="_on_navigation_timer_timeout"]
