[gd_scene load_steps=4 format=3 uid="uid://bmujy7uvasd54"]

[ext_resource type="Script" path="res://scenes/menus/main_menu.gd" id="1_7qlmg"]
[ext_resource type="AudioStream" uid="uid://cj4duay5vmcbw" path="res://assets/music/Main menu theme - Title.wav" id="2_gm8mr"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_a0tfe"]
file = "res://assets/video/menu/Classic.ogv"

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_7qlmg")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = SubResource("VideoStreamTheora_a0tfe")
volume_db = -80.0
autoplay = true
loop = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_gm8mr")
autoplay = true
bus = &"Music"
